<html><pre>
An SBML (and related XPP and other formats) implementation of the
classic HH paper:

Hodgkin AL, Huxley AF (1952) A quantitative description of membrane
current and its application to conduction and excitation in nerve.
J Physiol 117:500-44

is available in
the <a href="http://www.ebi.ac.uk/biomodels/">BIOMODELS</a>
database <a href="http://www.ebi.ac.uk/compneur-srv/biomodels-main/publ-model.do?mid=BIOMD0000000020">http://www.ebi.ac.uk/compneur-srv/biomodels-main/publ-model.do?mid=BIOMD0000000020</a>. Clicking
on the XPP link will download an executable version of the HH model.

</pre></html>
