<html><pre>
Code to produce main figures in:
"Phase precession through acceleration of local theta rhythm: 
a biophysical model for the interaction between place cells and local 
inhibitory neurons", JOURNAL OF COMPUTATIONAL NEUROSCIENCE.
doi: <a href="http://dx.doi.org/10.1007/s10827-011-0378-0">http://dx.doi.org/10.1007/s10827-011-0378-0</a>

****************************************
*                                      *
*  Run 'Model_Precession.m' in MATLAB  *
*                                      *
****************************************
Core model parameters are set in Setup_Parameters

Authors:
--------
Luisa Castro and Paulo Aguiar
Faculdade de Ciencias da Universidade do Porto
contact email: pauloaguiar@fc.up.pt

After Model_Precession is run (takes under a minute) at the matlab
command line the main figures from the paper appear, e.g.:

<img src="./screenshot3a.png" alt="fig 3a">
Figure 3a

<img src="./screenshot3bc.png" alt="fig 3b, c">
Figure 3b, c

<img src="./screenshot3d.png" alt="fig 3d">
Figure 3d

<img src="./screenshot4a.png" alt="fig 4a">
Figure 4a

<img src="./screenshot4b.png" alt="fig 4b">
Figure 4b

<img src="./screenshot4c.png" alt="fig 4c">
Figure 4c

<img src="./screenshot5a.png" alt="fig 5a">
Figure 5a

<img src="./screenshot5b.png" alt="fig 5b">
Figure 5b

<img src="./screenshot5c.png" alt="fig 5c">
Figure 5c

<img src="./screenshot5d.png" alt="fig 5d">
Figure 5d

<img src="./screenshot6.png" alt="fig 6">
Figure 6

</pre></html>
