<html><pre>
This is the readme for the model files associated with the paper:

Diba K, Koch C, Segev I (2006) Spike propagation in dendrites with
stochastic ion channels J Comput Neurosci 20:77-84

The mod and hoc files were copied from the authors web archive: 
<a href="http://osiris.rutgers.edu/~diba/Sbpap_code.zip">http://osiris.rutgers.edu/~diba/Sbpap_code.zip</a>
and had a mosinit.hoc and init.hoc files added so that they could be
auto-launched from ModelDB.

Usage: either auto-launch from ModelDB or compile the mod files and run under

Linux:
------
by running "nrnivmodl" and then "nrngui mosinit.hoc" in the extracted
archive.

Mac OS X:
---------
by dragging and dropping the extracted folder onto the mknrndll icon
and then dragging and dropping the mosinit.hoc file onto the nrngui
icon.

mswin:
------

by running mknrndll and cd'ing to the extracted archive folder and
clicking make the nrnmech.dll and then double clicking on mosinit.hoc
in a windows explorer.

Once the simulation is running:
-------------------------------

Click to choose one of two configurations used in the paper, one with
a voltage gated sodium conductance density in the dendrites of 27 and
the other with 14 pS/um.

20120326 mod/cad2.mod solve method updated from euler to derivimplicit
as per <a href="http://www.neuron.yale.edu/phpBB/viewtopic.php?f=28&t=592">http://www.neuron.yale.edu/phpBB/viewtopic.php?f=28&t=592</a>
</pre></html>
