a.gray {
	color: #ECECEC; 
	text-decoration: none;
	font-weight: normal;
	font-size: 11px;
}

a.link {
	color: #D9B900;
	text-decoration: none;
	font-weight: bold;
} 

a.link:hover{
	color: Yellow;
}

a.menu {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bold;
	color: White;
	text-decoration: none;
	line-height: 18px;
	width: 160px;
}

a.menu:hover{
   background-color: Maroon;
}

a.submenu {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bold;
	color: White;
	text-decoration: none;
	line-height: 20px;
	width: 160px;
}

a.submenu:hover{
   background-color: Maroon;
}

b.link {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	line-height: 20px; 
	color: #D9B900;
	text-decoration: none;
	font-weight: bold;
}

body {
	background-color: black;
	margin: -3px 0px -3px 0px;
	height: 100%;
	width: 100%;
	color: white;
}

img {
	margin: 0px 0px 0px 0px;
}

img.float_right {
	float: right;
	margin: 0px 0px 10px 20px;
	border: none;
}

img.margin {
	margin: 5px 5px 0px 0px;
	border-width: 1px;
	border-style: solid;
	border-color: Gray;
}

img.margin_yellow {
	margin: 5px 5px 0px 0px;
	border-width: 2px;
	border-style: solid;
	border-color: Yellow;
}


table.max {
	width: 100%;
	height: 100%;
}

table.upper_panel {
	background-image: url(pics/bg_teil3.jpg);
	background-repeat: no-repeat;
}

table.section_title {
	height: 22px;
}

td.font_small {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	line-height: 20px; 
	color: white;	
}

td.font_small_gray {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	line-height: 20px; 
	text-align: justify;	
	color: Gray;	
}

td.hint {
	font-size: 11px;
	color: #ECECEC;
}

td.lowerrow {
	background-image: url(pics/hr_up.bmp);
	background-repeat: repeat-x;
	font-size: 11px;
	color: #ECECEC;
}

td.sectiontitle {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: bold;
	color: White;
}

td.title {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bold;
	color: White;
	text-decoration: none;
}

td.upperrow {
	background-image: url(pics/hr_down.bmp);
	background-repeat: repeat-x;
	font-size: 11px;
	color: #ECECEC;
}