<html><pre>
This is the readme for a model recreated from the publication: 

Baker MD (2005) Protein kinase C mediates up-regulation of
tetrodotoxin-resistant, persistent Na+ current in rat and mouse
sensory neurones. J Physiol 567:851-67

Astract:

The tetrodotoxin-resistant (TTX-r) persistent Na+ current, attributed
to NaV1.9, was recorded in small (<25 um apparent diameter) dorsal
root ganglion (DRG) neurones cultured from P21 rats and from adult
wild-type and NaV1.8 null mice. In conventional whole-cell recordings
intracellular GTP-gamma-S caused current up-regulation, an effect
inhibited by the PKC pseudosubstrate inhibitor, PKC19-36. The current
amplitude was also up-regulated by 25 uM intracellular
1-oleoyl-2-acetyl-sn-glycerol (OAG) consistent with PKC
involvement. In perforated-patch recordings, phorbol 12-myristate
13-acetate (PMA) up-regulated the current, whereasmembrane-permeant
activators of protein kinaseA (PKA) werewithout effect.PGE2 did not
acutely up-regulate the current. Conversely, both PGE2 and PKA
activation up-regulated the major TTX-r Na+ current,
NaV1.8. Extracellular ATP up-regulated the persistent current with an
average apparent Kd near 13 uM, possibly consistent with P2Y receptor
activation.  Numerical simulation of the up-regulation qualitatively
reproduced changes in sensory neurone firing properties. The
activation of PKC appears to be a necessary step in the GTP-dependent
up-regulation of persistent Na+ current.

Usage:

The model contains all the mod files from the currents used in the
paper.  To run auto-launch from modeldb or download and extract the
archive and compile the mod files by
------------
Windows:

Run mknrndll in the directory created on expanding the archive.

Linux/Unix:

Type the command "nrnivmodl" in the directory created on expanding the
archive.

MAC OS X:

Drag and drop the folder created on expanding the archive onto the
mknrndll icon.

-------------

Then run the model by
------------
Windows:

Double clicking on the mosinit.hoc file in the folder expanded from
the archive.

Linux/Unix:

Type the command "nrngui mosinit.hoc" in the folder expanded from
the archive.

MAC OS X:

Drag and drop the mosinit.hoc from the folder expanded from
the archive onto the nrngui icon.

-------------

Once the model is running press the "Fig 8" button.  When the
simulation completes you should see the figures:

<img src="./screenshot.jpg" alt="screenshot">

Questions about the implementation of the model can be directed to Tom
Morse, questions about the paper to Mark Baker.

February 15th, 2010: Bug fix by Marcus Petersson who noticed in ks.mod
the power of the gating variable is 1 not 4.
</pre></html>
