<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>KInNeSS Home Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Vary" content="Content-language">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="-1">
<meta content="The official KInNeSS web site - Anatoli Gorchetchnikov" name="Description">
<meta name="keywords" content=" KInNeSS, Anatoli Gorchetchnikov, Integrated Neurosimulation Environment,
neurosimulation, neural, simulation, simulation software, neural model">
<meta content="index,follow" name="robots">
<meta content="60 days" name="revisit-after">
<meta content="Anatoli Gorchetchnikov" name="Author">
<meta content="Anatoli Gorchetchnikov" name="Copyright">
<meta content="Anatoli Gorchetchnikov" name="Publisher">
<meta content="anatoli@cns.bu.edu" name="reply-to">
<meta content="KInNeSS" name="VW96.objecttype">
<link href="http://symphony.bu.edu/copyright.html" rel="copyright">
<link href="http://symphony.bu.edu/images/kinness.png" rel="favicon">
<link rev="made" href="mailto:anatoli@cns.bu.edu">
<meta content="Anatoli Gorchetchnikov" name="DC.title">
<meta content="Anatoli Gorchetchnikov" name="DC.creator">
<meta content="anatoli@cns.bu.edu" name="DC.creator.email">
<meta content="Official KInNeSS web site - KDE Integrated NeuroSimulation System" name="DC.subject">
<meta anatoli="" gorchetchnikov="" name="DC.publisher">
<link id="shortcut-icon" title="shortcut-icon" rev="shortcut-icon" href="http://symphony.bu.edu/images/kinness.png" rel="shortcut-icon">
<meta kinness="" by="" anatoli="" gorchetchnikov="" name="DC.publisher">
<meta content="text/html" name="DC.format">
<meta content="http://symphony.bu.edu/~tangorn" name="DC.identifier">
<meta content="english" name="DC.language">
<meta content="2004-09-01" name="DC.date">
<link href="index_files/anatoli.css" type="text/css" rel="stylesheet"></head>
<body leftmargin="0" topmargin="0" align="middle" marginheight="10" marginwidth="10">

<table border="1" cellpadding="7" cellspacing="0" width="100%">
<tbody>
 <tr>
 <td align="center" bgcolor="#333333" height="100%" width="100%">
 <font color="#ffffff" face="Sans, Verdana, Arial, Helvetica, Sans-serif">
 <b>Thalamic Cell Physiology Example</b>
 </font></td>
 </tr>
 <tr>
 <td>
  <table border="0" cellpadding="5" cellspacing="0" width="100%">
  <tbody>
  <tr>
  <td style="padding: 6px; text-align: right;" height="100%" valign="top" width="15%">
      <a href="http://symphony.bu.edu/Docs/KInNeSS/examples/Thalamic%20Cell/index.html" target="main">
	  <img src="index_files/traces" nosave="" height="60" hspace="15" width="80">
	  </a>
  </td>
  <td style="padding: 6px; text-align: left;" height="100%" width="85%">
    <font face="Sans, Verdana, Arial, Helvetica, Sans-serif">
    A demo by Max Versace showing the replication of thalamic cell behavior with KInNeSS.
	<a href="http://symphony.bu.edu/Docs/KInNeSS/examples/Thalamic%20Cell/index.html" target="main">Read the description</a>
	or <a href="http://symphony.bu.edu/Docs/KInNeSS/examples/Thalamic%20Cell/thalamus.tgz">download the NeuroML network
	file</a> and other files including scripts Max used to plot the results with Matlab.
	</font>
  </td>
  </tr>
  </tbody>
  </table>
 </td>
 </tr>
</tbody>
</table>
<br>

<table border="1" cellpadding="7" cellspacing="0" width="100%">
<tbody>
 <tr>
 <td align="center" bgcolor="#333333" height="100%" width="100%">
 <font color="#ffffff" face="Sans, Verdana, Arial, Helvetica, Sans-serif">
 <b>Some publications we've done using KInNeSS</b>
 </font></td>
 </tr>
 <tr>
 <td colspan="2" width="98%">
  <table border="0" cellpadding="5" cellspacing="0" width="100%">
  <tbody>
  <tr>
  <td style="padding: 6px; text-align: right;" height="100%" valign="top" width="15%">
    <font face="Sans, Verdana, Arial, Helvetica, Sans-serif">
     2008</font>
  </td>
  <td style="padding: 6px; text-align: left;" height="100%" width="85%">
    <font face="Sans, Verdana, Arial, Helvetica, Sans-serif">
</font><p>
<font face="Sans, Verdana, Arial, Helvetica, Sans-serif">Versace M., Grossberg S. (2008).
Spikes, synchrony, and attentive learning by laminar thalamocortical circuits.
<i>Brain Research</i>, accepted with revisions.
</font></p><p>
<font face="Sans, Verdana, Arial, Helvetica, Sans-serif"><a href="http://symphony.bu.edu/Docs/KInNeSS/examples/Brain_Research_Paper_KINNESS_SMART_network.rar">
Network description and input stimuli that are used for this paper.</a>
</font></p><p>

  </p></td>
  </tr>
 <tr>
 <td colspan="2" width="98%">
  <table border="0" cellpadding="5" cellspacing="0" width="100%">
  <tbody>
  <tr>
  <td style="padding: 6px; text-align: right;" height="100%" valign="top" width="15%">
    <font face="Sans, Verdana, Arial, Helvetica, Sans-serif">
     2007</font>
  </td>
  <td style="padding: 6px; text-align: left;" height="100%" width="85%">
    <font face="Sans, Verdana, Arial, Helvetica, Sans-serif">
</font><p>
<font face="Sans, Verdana, Arial, Helvetica, Sans-serif">Berzhanskaya J., Gorchetchnikov A., Schiff S. J. (2007).
Switching between gamma and theta: Dynamic network control using subthreshold
electric fields. <i>Neurocomputing</i> 70(10--12), 2091-2095.
</font></p><p>
<font face="Sans, Verdana, Arial, Helvetica, Sans-serif">Gorchetchnikov A., Grossberg S. (2007). <a href="http://symphony.bu.edu/%7Etangorn/Papers/GG_NN_07.pdf">
Space, time, and learning in the hippocampus: How fine spatial and temporal
scales are expanded into population codes for behavioral control.</a>
<i>Neural Networks</i>, 20, 182-193.
</font>
  </p></td>
  </tr>
  <tr>
  <td style="padding: 6px; text-align: right;" height="100%" valign="top" width="15%">
    <font face="Sans, Verdana, Arial, Helvetica, Sans-serif">
     2005</font>
  </td>
  <td style="padding: 6px; text-align: left;" height="100%" width="85%">
    <font face="Sans, Verdana, Arial, Helvetica, Sans-serif">
</font><p>
<font face="Sans, Verdana, Arial, Helvetica, Sans-serif">Gorchetchnikov A., Versace M., Hasselmo M. E. (2005). <a href="http://symphony.bu.edu/%7Etangorn/Papers/GVH_NN_05.pdf">
A Model of STDP Based on Spatially and Temporally Local Information:
Derivation and Combination with Gated Decay.</a>
<i>Neural Networks</i>, 18, 458-466.
</font></p><p>
<font face="Sans, Verdana, Arial, Helvetica, Sans-serif">Gorchetchnikov A., Hasselmo M. E. (2005a). <a href="http://symphony.bu.edu/%7Etangorn/Papers/CNS_04.pdf">
A simple rule for spike-timing-dependent plasticity: local influence of AHP current.</a>
<i>Neurocomputing</i>, 65-66, 885-890.
</font></p><p>
<font face="Sans, Verdana, Arial, Helvetica, Sans-serif">Gorchetchnikov A., Hasselmo M. E. (2005b). <a href="http://symphony.bu.edu/%7Etangorn/Papers/GH_CS_05.pdf">
A biophysical implementation of a bidirectional graph search algorithm to solve
multiple goal navigation tasks.</a>
<i>Connection Science</i>, 17(1-2), 145-166.
</font></p><p>
<font face="Sans, Verdana, Arial, Helvetica, Sans-serif"><a href="http://symphony.bu.edu/ConnectionScience.nml">
NeuroML network description that we have used for this paper.</a>
</font></p><p>
<font face="Sans, Verdana, Arial, Helvetica, Sans-serif">Versace, M., Grossberg, S. (2005).Temporal binding and resonance in thalamocortical
assemblies: learning and cognitive information processing in a spiking neuron model.
<i>Soc Neurosci Abstr</i>, 35: 538.8.
</font>
  </p></td>
  </tr>
  <tr>
  <td style="padding: 6px; text-align: right;" height="100%" valign="top" width="15%">
    <font face="Sans, Verdana, Arial, Helvetica, Sans-serif">
     2004</font>
  </td>
  <td style="padding: 6px; text-align: left;" height="100%" width="85%">
    <font face="Sans, Verdana, Arial, Helvetica, Sans-serif">
</font><p>
<font face="Sans, Verdana, Arial, Helvetica, Sans-serif">Gorchetchnikov A., Hasselmo, M. E. (2004). A model of context-guided episodic
retrieval during a spatial alternation task. <i>Soc Neurosci Abstr</i>, 34: 1007.7.</font>
  </p></td>
  </tr>
  <tr>
  <td style="padding: 6px; text-align: right;" height="100%" valign="top" width="15%">
    <font face="Sans, Verdana, Arial, Helvetica, Sans-serif">
     2003</font>
  </td>
  <td style="padding: 6px; text-align: left;" height="100%" width="85%">
    <font face="Sans, Verdana, Arial, Helvetica, Sans-serif">
</font><p>
<font face="Sans, Verdana, Arial, Helvetica, Sans-serif">Gorchetchnikov A., Hasselmo, M. E. (2003a). Rhythmic neuromodulation and spike
timing dependent plasticity in the model of rat spatial navigation. <i>Soc Neurosci Abstr</i>, 33: 91.17.
</font></p><p>
<font face="Sans, Verdana, Arial, Helvetica, Sans-serif">Gorchetchnikov, A., Hasselmo, M. E. (2003b). <a href="http://symphony.bu.edu/%7Etangorn/Papers/IJCNN03.pdf">
Timing of Consecutive Traveling Pulses in a Model of Entorhinal Cortex.</a>
In: <i>Proceedings of the International Joint Conference on Neural Networks</i>, CD-ROM,
number 1299-640 in IEEE Catalog Number: 03CH37464C, pp. 1637-1642.
  </font></p></td>
  </tr>
  <tr>
  <td style="padding: 6px; text-align: right;" height="100%" valign="top" width="15%">
    <font face="Sans, Verdana, Arial, Helvetica, Sans-serif">
     2002</font>
  </td>
  <td style="padding: 6px; text-align: left;" height="100%" width="85%">
    <font face="Sans, Verdana, Arial, Helvetica, Sans-serif">
</font><p>
<font face="Sans, Verdana, Arial, Helvetica, Sans-serif">Gorchetchnikov, A., Hasselmo, M. E. (2002a).
A Model of Septal, Entorhinal and Hippocampal Interactions to Solve Multiple Goal Navigation Tasks.
 <i>Soc Neurosci Abstr</i>, 32:676.16.
</font></p><p>
<font face="Sans, Verdana, Arial, Helvetica, Sans-serif">Gorchetchnikov, A., Hasselmo, M. E. (2002b). <a href="http://symphony.bu.edu/%7Etangorn/Papers/CNS01.pdf">
A Model of Hippocampal Circuitry Mediating Goal-Driven Navigation in a Familiar Environment.</a>
 <i>Neurocomputing</i>, v.44-46, 424-427.</font>
  </p></td>
  </tr>
</tbody>
</table>

</td></tr></tbody></table></td></tr></tbody></table></body></html>