<html><head>
<title>Theoretical Neuroscience</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
</head>

<body link="#006699" bgcolor="#FFFFFF" text="#000000" vlink="#6666CC">
<p><font face="Arial, Helvetica, sans-serif" size="5"><b> 
  <script language="JavaScript" src="Theoretical%20Neuroscience_files/header.html" type="text/javascript"></script>
  <br>
  </b></font><font face="Arial, Helvetica, sans-serif" size="-1"><a href="http://www.proberts.net/nsi/faculty/robertpa/lab/">Return 
  to Theoretical Neuroscience </a> </font> <font face="Arial, Helvetica, sans-serif" size="5"><b> 
  <br>
  Java code </b></font></p>
<blockquote> 
  <p><font face="Arial, Helvetica, sans-serif">Spiking Package Code: <a href="http://www.proberts.net/robertpa/lab/java/spikingPackage.tgz"><font size="-1">spikingPackage.tgz</font></a></font></p>
  <hr>
  <p><font face="Arial, Helvetica, sans-serif" size="+1"><strong>Code for figures in articles:</strong></font></p>
  <p><font face="Arial, Helvetica, sans-serif" size="3"><b>Roberts PD</b> and <strong>Williams
        A</strong>. "Stability of Complex Spike Timing-Dependent Plasticity
    in Cerebellar Learning" (submitted, 2006) <a href="http://www.proberts.net/robertpa/lab/java/CblLearning_java.tgz">CblLearning_java.tgz</a></font></p>
  <p><font face="Arial, Helvetica, sans-serif" size="3"><b>Roberts
         PD</b>. "Recurrent Biological Neural Networks: The Weak and Noisy
         Limit" 
      <em>Phys Rev E</em>, 69: 031910. <a href="http://www.proberts.net/robertpa/lab/java/roberts03b_code.tgz">roberts03b_code.tgz</a></font></p>
  <p><font face="Arial, Helvetica, sans-serif" size="3"><b>Roberts PD</b>. "Dynamics
  of Sparse Codes in Cerebellar Granule Cells" (submitted, 2003) <a href="http://www.proberts.net/robertpa/lab/java/roberts03_code.tgz">roberts03_code.tgz</a></font></p>
  <p><font face="Arial, Helvetica, sans-serif" size="2"><b><font size="3"></font></b></font><font face="Arial, Helvetica, sans-serif" size="3"><b></b></font></p>
  <hr>
  <p><font face="Arial, Helvetica, sans-serif">STDP &amp; Temporal Difference Learning Code: <a href="http://www.proberts.net/robertpa/lab/java/STDP_TD.zip">STDP_TD.zip</a></font></p>
  <p>
    <script language="JavaScript" src="Theoretical%20Neuroscience_files/nsifooter.html" type="text/javascript"></script>
  </p>
  <p align="center"><font face="Arial Narrow" size="2"><i>This page last updated 
    <!-- #BeginDate format:Am1 -->September 15, 2006<!-- #EndDate -->
    </i></font></p>
  <script language="JavaScript" src="Theoretical%20Neuroscience_files/clinicalFooter.html" type="text/javascript"></script>
  <p><font face="Arial, Helvetica, sans-serif"></font></p>
</blockquote>


</body></html>