<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="static/css/styles-flot.css"/>

	<link rel="stylesheet" href="static/css/jquery-ui.css"/>
	<script src="static/js/jquery1.9.1.js"></script>
    <script src="static/js/jquery-ui.js"></script>
	<script src="static/js/jquery.dialogextend.js"></script>
	
	<!-- The following are imports for Flot!-->
	<script type="text/javascript" src="flot/jquery.flot.js"></script>
	<script type="text/javascript" src="flot/jquery.flot.navigate.js"></script>
	<script type="text/javascript" src="flot/jquery.flot.resize.js"></script>

	<script type="text/javascript" src="static/js/main.js"></script>
	
	<!-- Imports for jQuery/JavaScript/Flot that Robert and Nicole wrote -->
	<script type="text/javascript" src="myjQuery/myDialog.js"></script>
	<script type="text/javascript" src="myjQuery/myFlot.js"></script>
	

	
	<!--Button Listeners!-->
	<script>
	    // allow resizing the console, sort-of
	    $(function() {
    	    // $('#console').resizable({handles: 'e'});
	    });
	</script>
</head>

<body style="overflow:hidden;">
	<div id="console" style="position:absolute;right:1px; bottom:0px; top:0px" width="30%">
    	<iframe src="http://localhost:4201" width="100%" height="100%" ></iframe>
	</div>
	
</body>

</html>
