<pre>
Functional matlab code for the models in the paper

Silva J, Rudy Y. 2005
Subunit interaction determines IKs participation in cardiac repolarization and repolarization reserve.
Circulation. Sep 6;112(10):1384-91. Epub 2005 Aug 29.

are available through the following links to the Rudy lab web site:

<a href="http://rudylab.wustl.edu/research/cell/methodology/markov/IKHTML/IKrmodel.htm">
Guinea Pig IKr (Silva and Rudy 2005) </a>

<a href="http://rudylab.wustl.edu/research/cell/methodology/markov/IKHTML/IKsmodel.htm">
Guinea Pig IKs, Human KCNQ1, and Human IKs (Silva and Rudy 2005)</a>

Here are some related models also availble at the Rudy lab web site:

<a href="http://rudylab.wustl.edu/research/cell/methodology/markov/lqtbrugada.htm">
INa (WT) (Clancy and Rudy 2002) </a>

For many of the simulations we inserted the channel models into the Luo-Rudy
model of the guinea pig ventricular action potential. The code for this
model is <a href="http://rudylab.wustl.edu/research/cell/methodology/cellmodels/LRd/index.htm">here</a>

</pre>
