<html><head>
  <script language="JavaScript" type="text/javascript" src="index_files/calc"></script>
 
  <meta name="Author" content="Victor Matveev">
  <meta name="description" content="Calcium Calculator example script files">
  <meta name="Keywords" content="Calcium Calculator, scripts, CalC, download, calcium diffusion, calcium buffering">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>Calcium Calculator Simulation Scripts</title> 



<!--link rel="STYLESHEET" type="text/css" href="index_files/victor.css"-->

<style type="text/css">

       H4  { margin:0; background-color:#FFFFAA; }
       DIV { width:650; }

       A.ASCRIPT:link    {target=_top;  font-weight:bold; text-decoration:none;        color:white; }
       A.ASCRIPT:visited {target=_top;  font-weight:bold; text-decoration:none;        color:#FFFFDD; }
       A.ASCRIPT:active  {target=_top;  font-weight:bold; text-decoration:none;        color:yellow; }
       A.ASCRIPT:hover   {target=_top;  font-weight:bold; text-decoration:underline;   color:yellow; }

       A.SSCRIPT:link    { font-weight:bold; text-decoration:none;        color:white; }
       A.SSCRIPT:visited { font-weight:bold; text-decoration:none;        color:#FFFFDD; }
       A.SSCRIPT:active  { font-weight:bold; text-decoration:none;        color:yellow; }
       A.SSCRIPT:hover   { font-weight:bold; text-decoration:underline;   color:yellow; }

       TD.abstract {  background-color:#AAAAAA; width:60; text-align:center;  }  
       TD.full     {  background-color:#AAAAAA; width:60; text-align:center; }  
       TD.pdf      {  background-color:#AAAAAA; width:60; text-align:center;  }  
       TD.script   {  background-color:#55AA55; width:60; text-align:center; }  
       TD.demo     {  background-color:#55AA55; width:100; text-align:center; }  
       TD.main     {  background-color:#FFFFFF; }  
       TD.color    { color:#FFFFFF;  background-color:#66AA66; font-weight:bold; temp:#DDFFDD; padding:2pt; }  
       TD          {   }  
       FONT.ENUM   {font-size:10pt;  font-weight:bold; padding-left:3; background-color:#6666CC; color:white; text-align:center; }  
/*       BODY {font-size:small;   } */
/*       H4 {color: darkred; } */
/*       UL {font-size:small;} */
/*       LI {font-size:small;} */

</style>

<!-- base href="http://web.njit.edu/~matveev/calc/" -->

<script language="JavaScript" type="text/javascript">
makeTitle("Calcium Calculator Simulation Script Files");
</script></head>
<body>
<h3>Note from the ModelDB Adminsitrator: the below is a snapshot of Matveev's 
<a href="">Calcium Calculator Simulation Scripts</a> web page taken on April 13th, 2009.
The 4th listed item contains the link for the code associated with Nguyen et al. 2005.
</a>
</hr>
<div>

<center>
<table width="620"><tbody><tr><td class="title" colspan="5" height="33" width="100%">Calcium Calculator Simulation Script Files</td></tr><tr><td class="TCALC"><a class="TMENU" href="http://web.njit.edu/%7Ematveev/calc.html" target="_self">CalC Download</a></td> <td class="TCALC"><a class="TMENU" href="http://web.njit.edu/%7Ematveev/calc/manual.html" target="_self">CalC Manual</a></td> <td class="TCALC"><a class="TMENU" href="http://web.njit.edu/%7Ematveev/calc/scripts.html" target="_self">CalC Scripts</a></td> <td class="TCALC"><a class="TMENU" href="http://web.njit.edu/%7Ematveev/calc/calc_pub.html" target="_self">CalC Publications</a></td> <td class="TMENU"><a class="TMENU" href="http://web.njit.edu/%7Ematveev/" target="_top">Victor's Homepage</a></td> </tr></tbody></table><br>
</center>


<table cellpadding="2" cellspacing="10" width="620">

<!-- tr><td>
All scripts include descriptive step-by-step comments.
You have to install <b><i><a href="../calc.html">CalC</a></i></b> to run these 
simulations. For the description of the <b><i>CalC</i></b>
script language syntax, see the <a href="manual.html">Reference Manual.</a>
<br><hr>
</td></tr -->

<!-- ===============================================================================
                         DEMO  SCRIPTS
=============================================================================== -->

<tbody><tr><td class="main">

<!-- center><h4> Demo Scripts: </h4></center -->


<table class="post">
<tbody><tr><td>
</td><td class="demo">
<a href="http://web.njit.edu/%7Ematveev/calc/demoScripts.html" class="sscript"> DEMO SCRIPTS </a>
</td>
<td>
Example script files with comments, in lieau of a tutorial. Hopefully, enough to get you started.  
</td>
</tr></tbody></table>
<hr>

<br>
<center><h4> Publication Scripts: </h4></center>

</td></tr>

<!-- ===============================================================================
=============================================================================== -->

<tr><td class="main">
<font class="enum">1.</font> &nbsp;&nbsp;
L.N. Cornelisse, R.A.J. van Elburg, R.M. Meredith, R. Yuste, and H.D. Mansvelder (2007)<br>
<b>High Speed Two-Photon Imaging of Calcium Dynamics in Dendritic Spines: Consequences for 
Spine Calcium Kinetics and Buffer Capacity. </b>
PLoS ONE <b>2</b>(10): e1073. 
<table class="post">
<tbody><tr><td class="full">
<a href="http://www.plosone.org/article/info:doi%2F10.1371%2Fjournal.pone.0001073" class="ascript"> Full Text </a>
</td><td class="script">
<a href="http://senselab.med.yale.edu/ModelDb/ShowModel.asp?model=97903" class="sscript"> SCRIPTS </a>
</td></tr></tbody></table>
<hr>
</td></tr>

<!-- ===============================================================================
=============================================================================== -->

<tr><td class="main">
<font class="enum">2.</font>&nbsp;&nbsp;
<a href="http://shirokov.umdnj.edu:8080/roma/Front_Page.html" target="_top">O. Babich</a>,
<a href="http://web.njit.edu/%7Ematveev/" target="_top">V. Matveev</a>,
<a href="http://www.umdnj.edu/njmsweb/pharm_faculty/Harris.htm" target="_top">A. L. Harris</a>,
<a href="http://shirokov.umdnj.edu:8080/roma/Front_Page.html" target="_top">R. Shirokov</a> (2007) <br>
<b>Ca<sup>2+</sup>-dependent inactivation of Ca<sub>V</sub>1.2 channels prevents Gd<sup>2+</sup>
block: does Ca<sup>2+</sup> block the pore of inactivated channels?</b> 
Journal of General Physiology, <b>129</b>: 477-483.
<table class="post">
<tbody><tr><td class="abstract">
  <a href="http://www.jgp.org/cgi/content/abstract/129/6/477" class="ascript"> Abstract </a>
</td><td class="full">
  <a href="http://www.jgp.org/cgi/content/full/129/6/477" class="ascript"> Full Text </a>
</td><td class="pdf">
  <a href="http://www.jgp.org/cgi/content/reprint/129/6/477" class="ascript"> PDF </a>
</td><td class="script">
  <a href="http://www.jgp.org/cgi/content/full/jgp.200709734/DC1" class="sscript"> SCRIPTS </a>
</td></tr></tbody></table>
<hr>
</td></tr>

<!-- ===============================================================================
                         BCM SCRIPTS
=============================================================================== -->
<tr><td class="main">
<font class="enum">3.</font>&nbsp;&nbsp;
<a href="http://web.njit.edu/%7Ematveev/" target="_top">V. Matveev</a>,
<a href="http://www.math.fsu.edu/%7Ebertram/" target="_top">R. Bertram</a>,
<a href="http://mrb.niddk.nih.gov/sherman/" target="_top">A. Sherman</a> (2006) <br>
<b>Residual Bound Ca<sup>2+</sup> Can Account for the Effects of Ca<sup>2+</sup> Buffers on Synaptic Facilitation
</b><br>
Journal of Neurophysiology, <b>96</b>: 3389-3397. 
<table class="post">
<tbody><tr><td class="abstract">
  <a href="http://jn.physiology.org/cgi/content/abstract/00101.2006v1" class="ascript"> Abstract </a>
</td><td class="full">
  <a href="http://jn.physiology.org/cgi/reprint/00101.2006v1" class="ascript"> Full Text </a>
</td><td class="pdf">
  <a href="http://web.njit.edu/%7Ematveev/documents/MatveevBertramSherman.pdf" class="ascript"> PDF </a>
</td><td class="script">
  <a href="http://web.njit.edu/%7Ematveev/calc/BCMscripts.html" class="sscript"> SCRIPTS </a>
</td></tr></tbody></table>
<hr>
</td></tr>

<!-- ===============================================================================
                         MARKOV
=============================================================================== -->
<tr><td class="main">
<font class="enum">4.</font>&nbsp;&nbsp;
Nguyen V, Mathias R, Smith GD (2005) <br>
<b>A stochastic automata network descriptor for Markov chain models of instantaneously coupled intracellular Ca2+ channels.</b>
<i>Bull Math Biol</i>, <b>67</b>(3):393-432.
<table class="post">
<tbody><tr><td class="abstract">
  <a href="http://www.springerlink.com/content/20345363770w6x78" class="ascript" target="_top"> Abstract </a>
</td><td class="pdf">
  <a href="http://www.springerlink.com/content/20345363770w6x78/fulltext.pdf" class="ascript" target="_top"> PDF </a>
</td><td class="script">
  <a href="http://web.njit.edu/%7Ematveev/calc/examples/markov.par" class="ascript"> script </a>
</td></tr></tbody></table>
The script <a href="http://web.njit.edu/%7Ematveev/calc/examples/markov.par" class="SCRIPT">markov.par</a> (linked above) demonstrates the use of 
<a href="http://web.njit.edu/%7Ematveev/calc/manual.html#markov">Markov variables</a> to simulate stochastic Ca<sup>2+</sup> channel gating, 
examining the coupling of two stochastic Ca<sup>2+</sup> channels with 4-state gating kinetics by <i>Nguyen et al.</i> (2005).

<hr>
</td></tr>

<!-- ===============================================================================
                         BSM SCRIPTS
=============================================================================== -->
<tr><td class="main">
<font class="enum">5.</font>&nbsp;&nbsp;
<a href="http://web.njit.edu/%7Ematveev/" target="_top">V. Matveev</a>,
<a href="http://mcb.berkeley.edu/faculty/NEU/zuckerr.html" target="_top">R.S. Zucker</a>,
<a href="http://mrb.niddk.nih.gov/sherman/" target="_top">A. Sherman</a> (2004) <br>
<b>Facilitation through Buffer Saturation: Constraints on
Endogenous Buffering Properties</b><br>
<i>Biophysical Journal</i>, <b>86</b>:2691-2709 
<table class="post">
<tbody><tr><td class="abstract">
  <a href="http://www.biophysj.org/cgi/content/abstract/86/5/2691" class="ascript"> Abstract </a>
</td><td class="full">
  <a href="http://www.biophysj.org/cgi/content/full/86/5/2691" class="ascript"> Full Text </a>
</td><td class="pdf">
  <a href="http://web.njit.edu/%7Ematveev/documents/BufSat.pdf" class="ascript"> PDF </a>
</td><td class="script">
  <a href="http://web.njit.edu/%7Ematveev/calc/BSMscripts.html" class="sscript"> SCRIPTS </a>
</td></tr></tbody></table>
<hr>
</td></tr>


<!-- ===============================================================================
                         TSM SCRIPTS
=============================================================================== -->
<tr><td class="main">
<font class="enum">6.</font>&nbsp;&nbsp;
<a href="http://web.njit.edu/%7Ematveev/" target="_top">V. Matveev</a>,
<a href="http://mrb.niddk.nih.gov/sherman/" target="_top">A. Sherman</a>,
<a href="http://mcb.berkeley.edu/faculty/NEU/zuckerr.html" target="_top">R.S. Zucker</a>,
(2002) <br>
<b>New and Corrected Simulations of Synaptic Facilitation </b><br>
<i>Biophysical Journal</i>, <b>83</b>:1368-1373.
<table class="post">
<tbody><tr><td class="abstract">
  <a href="http://www.biophysj.org/cgi/content/abstract/83/3/1368" class="ascript"> Abstract </a>
</td><td class="full">
  <a href="http://www.biophysj.org/cgi/content/full/83/3/1368" class="ascript"> Full Text </a>
</td><td class="pdf">
  <a href="http://web.njit.edu/%7Ematveev/documents/Matveev_BJ83,1358a.pdf" class="ascript"> PDF </a>
</td><td class="script">
  <a href="http://web.njit.edu/%7Ematveev/calc/TSMscripts.html" class="sscript"> SCRIPTS </a>
</td></tr></tbody></table>
<hr>
</td></tr>

<!-- ===============================================================================
                         YAMADA AND ZUCKER
=============================================================================== -->
<tr><td class="main">
<font class="enum">7.</font>&nbsp;&nbsp;
Yamada, W.M., and R.S. Zucker (1992) <br>
<b>Time course of transmitter release calculated from simulations of a calcium 
diffusion model.</b><br> <i>Biophysical Journal</i>, <b>61</b>:671-682.
<table class="post">
<tbody><tr><td class="abstract">
  <a href="http://www.biophysj.org/cgi/content/abstract/61/3/671" class="ascript" target="_top"> Abstract </a>
</td><td class="full">
  <a href="http://www.biophysj.org/cgi/content/full/61/3/671" class="ascript" target="_top"> Full Text </a>
</td><td class="pdf">
  <a href="http://www.biophysj.org/cgi/reprint/61/3/671" class="ascript" target="_top"> PDF </a>
</td><td class="script">
  <a href="http://web.njit.edu/%7Ematveev/calc/examples/YamadaZucker.par" class="sscript"> script </a>
</td></tr></tbody></table>
The script <a href="http://web.njit.edu/%7Ematveev/calc/examples/YamadaZucker.par" class="SCRIPT">YamadaZucker.par</a> (linked above) 
reproduces Fig. 3B of Yamada and Zucker (1992)


<!-- ===============================================================================
=============================================================================== -->
</td></tr>
</tbody></table>

<br>
<hr>
This material is based upon work supported by the <a href="http://www.nsf.gov/" target="_top">National Science Foundation</a> grant 
<a href="http://www.nsf.gov/awardsearch/showAward.do?AwardNumber=0417416">0417416</a> and
<a href="http://www.nsf.gov/awardsearch/showAward.do?AwardNumber=0817703">0817703</a>.<br>
Any opinions, findings, and conclusions or recommendations expressed in this material are those of the author 
and do not necessarily reflect the views of the National Science Foundation
<br>

<hr>
<address>
<small>
<a href="http://web.njit.edu/%7Ematveev" target="_top">Victor Matveev</a>
</small>
</address>
<small>
This server is running a 
<a href="http://www.redhat.com/" target="_top">Redhat</a> distribution of 
<a href="http://www.linux.org/" target="_top">Linux</a>.
<br>
<!-- hhmts start -->
Last modified: Feb 15, 2009
<!-- hhmts end -->
</small>
</div>

</body></html>
