<html>
<FONT SIZE=1 STYLE="font-size: 6pt"><FONT SIZE=3>Note from the
ModelDB Administrator:  The below is an excerpt from the 
<a href="http://www.urmc.rochester.edu/labs/Carney-Lab/">Carney lab web site</a>
where other models are available as well.  March 30th, 2010:
<p/><hr/><p/>

<dt>Tan and Carney (2006), Predictions of Formant-Frequency Discrimination in Noise Based on Model Auditory-Nerve Responses. (JASA 120:1435-1445)</dt>
<dd><span class="guidelines">The following article appeared in <a href="http://link.aip.org/link/?JAS/120/1435">J. Acoust. Soc. Am. Volume 120, Issue 3, pp. 1435-1445</span></a></dd>
<dd><a href="http://www.urmc.rochester.edu/labs/Carney-Lab/publications/res/TanCarney-JASA-2006.pdf">Tan et al., JASA 2006 Manuscript</a><span class='copyright'>&copy; Acoustical Society of America. This article may be downloaded for personal use only. Any other use requires prior permission of the author and the Acoustical Society of America.</span></dd>
<dd><a href="http://www.urmc.rochester.edu/labs/Carney-Lab/publications/res/TanCarney-JASAcode-2006.zip">Tan et al., Model Code</a></dd>
</FONT>
</html>
