.text {
	font-family: Arial, Helvetica, sans-serif;
	font-variant: normal;
	font-size: 17px;
	vertical-align: 100%;
	color: #000000;
}
.text1 {
	font-family: Arial, Helvetica, sans-serif;
	font-variant: normal;
	font-size: 17px;
	vertical-align: 100%;
	color: #336666;
}

.title {
    font-family: "Colonna MT";
	font-variant: normal;
	font-size: 30px;
	vertical-align: 110%;
	color: #660000;
}
.title_below {
    font-family: Arial;
	font-variant: normal;
	font-size: 17px;
	vertical-align: 110%;
	color: #660000;
}
.head {

	font-family: Verdana, Arial, Helvetica, sans-serif;

	font-size: 14px;

	font-weight: bold;

}
a:link {
	color: #000000;
}
a:visited {
	color: #996600;
}
a:hover {
	color: #996600;
}

.docHead {

	font-family: "Times New Roman", Times, serif;

	font-weight: bold;

	color: #660000;

	font-size: 20px;
}

a.nav:link {

	font-family: Arial, Helvetica, sans-serif;

	font-size: 17px;

	font-weight: bold;

	color: #336699;

	text-decoration: none;
}



a.nav:visited {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 17px;
	color: #336699;
	text-decoration: none;
	font-weight: bold;
}

a.nav:hover {
	font-family: Arial, Helvetica, sans-serif;
	color: #333366;
	text-decoration: none;
	font-size: 17px;
	font-weight: bold;
}
a.nav:active {

	font-family: Arial, Helvetica, sans-serif;

	font-size: 17px;

	font-weight: bold;

	color: #336699;

	text-decoration: none;



}
a.nav2:link {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 17px;
	color: #336699;
	text-decoration: none;
	font-weight: bold;
}



a.nav2:visited {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 17px;
	color: #336699;
	text-decoration: none;
	font-weight: bold;




}

a.nav2:hover {
	font-family: Arial, Helvetica, sans-serif;
	color: #CC6600;
	text-decoration: none;
	font-size: 17px;
	font-weight: bold;






}
a.nav2:active {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 17px;
	color: #660000;
	text-decoration: none;
	font-weight: bold;

}

.indent {

	font-family: Arial, Helvetica, sans-serif;

	text-indent: 30px;

	list-style-image: none;

	list-style-type: none;

}

.booktitle {

	font-family: Arial, Helvetica, sans-serif;

	font-size: 16px;

	color: #336699;

	font-weight: bold;



}



.nav {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	font-weight: bold;


}

.headRed {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 20px;
	font-weight: bold;
	color: #006699;
	font-style: normal;


}
.underpic {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 17px;
	color: #336699;
	font-style: italic;
}
.underpiclarge {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 19px;
	color: #336699;
	font-style: bold;
}
.number {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 17px;
	color: #000066;
	font-style: bold;
}
.quote {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #660000;
	font-size: 17px;

}
.quotetitle {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #660000;
	font-size: 18px;

}
a.nav3:link {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	font-weight: bold;
	text-decoration: none;
	color: #006699;
}
a.nav3:visited {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	font-weight: bold;
	color: #663300;
	text-decoration: none;
}
a.nav3:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	font-weight: bold;
	color: CC6600;
	text-decoration: none;
}
a.nav3:active {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	font-weight: bold;
	color: 660000;
	text-decoration: none;
}
a.nav4:link {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 17px;
	font-weight: bold;
	text-decoration: none;
	color: #006699;
}
a.nav4:visited {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 17px;
	font-weight: bold;
	color: #663300;
	text-decoration: none;
}
a.nav4:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 17px;
	font-weight: bold;
	color: CC6600;
	text-decoration: none;
}
a.nav4:active {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 17px;
	font-weight: bold;
	color: 660000;
	text-decoration: none;
}