<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN"><html><head><!-- BBF About us v1.2 30/12/98 -->
<meta name="description" content=" Antwerp Theoretical Neurobiology : Cerebellar Network Model">
<meta name="author" content="AOD">
<meta name="keywords" content="bbf, born bunge, cerebellar, neurobiology, model"><title>Antwerp Theoretical Neurobiology : Cerebellar Network Model</title>

<link rel="stylesheet" type="text/css" href="index_files/style.css"></head>


<body>

<!-- Heading Table -->
<br>
<table width="480" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
<tbody><tr>
	<td align="left" valign="bottom" width="260"><img src="index_files/models_top.gif" alt=" " width="138" height="90" border="0"></td>
	<td align="left" valign="bottom" width="220"></td><td>
</td></tr>
<tr valign="top">
	<td align="left" valign="top" colspan="2" width="480"><img src="index_files/models_bot.gif" alt="Cerebellar Network Model" width="317" height="60" border="0"></td>
</tr>
</tbody></table>

<br>&nbsp;

<!-- Main table -->
<table width="480" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
<tbody><tr valign="top">
	<td width="50">&nbsp;</td>
	<td colspan="2" width="430">
<h1>Cerebellar Network Model</h1>
<center>
<img src="index_files/network.gif" alt="Network" width="425" height="225" border="0"><p>
</p></center>
<p>
</p><p>
</p><h3>A network model of the granular layer of cerebellar cortex (<a href="mailto:reinoud@tnb.ua.ac.be">Maex</a> and De Schutter)</h3>
The steady-state activity of a large-scale model circuit of the
granular layer of the rat cerebellum was computed during continuous
random mossy fiber input. Within less than 100 milliseconds after the
start of mossy fiber activity, the populations of Golgi and granule
cells became entrained in a single synchronous oscillation, the basic
frequency of which ranged from 10 to 40 Hz depending on the rate of
mossy fiber activity. The long parallel fibers ensured, through
AMPA-mediated synapses, a coherent and equally strong excitation of
Golgi cells, while each Golgi cell synchronized all granule cells
within its axonal radius through transient activation of their GABAA
receptor synapses. Individual granule cells often remained silent
during a few successive oscillation periods so that their average
firing rates, which were quite variable, reflected the average
activities of their individual sets of mossy fiber afferents. <p>
The network could be desynchronized respectively by very low model
mossy fiber activity, by a dominant excitation of model Golgi cells by
mossy fibers instead of parallel fibers, and by an almost complete
absence of synaptically induced ipscs in model granule cells at the
expense of a tonic activation of their extrasynaptic GABAA channels.
Nevertheless, the synchronous rhythmic firing pattern was robust over a
broad range of biologically realistic parameter values and to parameter
randomization. </p><p>
We propose that Golgi cells not only control the strength of parallel
fiber activity but also the timing of the individual spikes. These
spikes can become synchronized over large distances along the parallel
fiber axis. </p><p>

</p><hr align="center" size="1" color="#999999">
<p>
  (Note from the ModelDB administrator: some web links below converted to reveal the original URL in case you want to find them in the wayback machine (dates in 2006 work): <p/>
(http://www.tnb.ua.ac.be/SOFT/GENESIS_info.shtml) GENESIS2.1 scripts for this <a href="http://senselab.med.yale.edu/modeldb/data/50219/network_scripts.tar">1997 network model of the granular layer of
cerebellar cortex</a> as described in:<br>
(http://www.tnb.ua.ac.be/publications/pub025/TNB_pub25.shtml) Maex, R. and De Schutter, E.:
Synchronization of Golgi and granule cell firing in a detailed network
model of the cerebellar granular layer. <i>Journal of Neurophysiology</i> 80: 2521-2537 (1998).
</p><p>

	</p></td>
</tr>
</tbody></table>

<table width="480" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
<tbody><tr><td align="right"><a href="#top"><img src="index_files/knop-up.gif" alt="return to top" border="0"></a></td>
</tr></tbody></table>

<table width="480" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
<tbody><tr align="center" valign="top">
	<td width="50">&nbsp;</td>
	<td width="430">
	<hr align="center" size="1" color="#999999">
	<font size="1" face="arial,helvetica,helv" color="#999999">
	Page last updated on Monday, 19-Apr-2004 13:54:34 CEST
	© BBF 1998 all rights reserved
	</font></td>
</tr>
</tbody></table>

<foo>
<!-- Links Table -->
</foo><table width="480" border="0" cellpadding="0" cellspacing="0">
<tbody><tr align="center" valign="top">
        <td width="50">&nbsp;</td>
        <td width="430">
        <hr align="center" size="1" color="#999999">
      <font size="2" face="arial,helvetica,helv"> (http://www.tnb.ua.ac.be/aboutus/aboutus.shtml) about
      us &nbsp; (http://www.tnb.ua.ac.be/publications/publications.shtml) publications&nbsp;
      (http://www.tnb.ua.ac.be/models/models.shtml) models &nbsp; (http://www.tnb.ua.ac.be/links/links.shtml) servers&nbsp;
      (http://www.tnb.ua.ac.be/courses/courses.shtml) courses &nbsp; (http://www.tnb.ua.ac.be/search/search.shtml) search
      &nbsp; (http://www.tnb.ua.ac.be/contact/contact.shtml)<br>
      contact &nbsp; (http://www.tnb.ua.ac.be/SOFT/downloads.shtml) software &nbsp;
      (http://www.tnb.ua.ac.be/lab/index.shtml) lab only &nbsp; (http://www.tnb.ua.ac.be/home.shtml) home
      </font><p><font size="2" face="arial,helvetica,helv"> (http://www.tnb.ua.ac.be/home.shtml)<b>[NO FRAMES]</b>
      </font></p><p><font size="2" face="arial,helvetica,helv"> (http://www.tnb.ua.ac.be/index.shtml)<b>[RELOAD FRAMES AND HOMEPAGE]</b>
      </font></p><p><font size="2" face="arial,helvetica,helv"> Please send comments and suggestions to (http://www.tnb.ua.ac.be/u/mike/index.shtml)Mike Wijnants <br>
      </font> </p></td>
</tr>
</tbody></table>



</body></html>
