<html><pre>
This is the readme for the models associated with the paper:

Maki-Marttunen T, Acimovic J, Ruohonen K, Linne ML (2013)
Structure-Dynamics Relationships in Bursting Neuronal Networks
Revealed Using a Prediction Framework PLOS ONE 8(7):e69373

This model was contributed by Dr Maki-Marttunen.

This entry includes tools for generating and analyzing network
structure, and for running the neuronal network simulations on them.

PyNEST code is given for running the LIF-type model (Tsodyks et
al. 2000) for a given connectivity graph as described in the
paper <a href="http://www.plosone.org/article/info%3Adoi%2F10.1371%2Fjournal.pone.0069373">(Maki-Marttunen et al. 2013)</a>.

MATLAB codes are given for

1) generating Watts-Strogatz (Watts & Strogatz 1998) networks with
given in-degree distribution
2) generating FF-networks as described in the paper (Maki-Marttunen et
al. 2013)
3) generating L-networks as described in the paper (Maki-Marttunen et
al. 2013)
4) calculating geodesic path length, node-betweenness, motif counts,
and local clustering coefficients for a given graph as described in
the paper (Maki-Marttunen et al. 2013)
5) running the HH-type model (Golomb & Amitai, 1997), (Golomb et al.,
2006) for a given connectivity graph as described in the paper
(Maki-Marttunen et al. 2013)
6) analyzing the bursts from the population spike train as described
in (Chiappalone et al. 2006) and (Gritsun et al. 2010)
7) simulating and plotting the Fig. 1 in the paper (Maki-Marttunen et
al. 2013).
</pre></html>
