<HTML>
<HEAD>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<PRE><B>This is the README for ReConv algorithm.  </B>

<B>ReConv algorithm reconstructs evoked LFP in cerebellar granular layer.  </B>


<B>How-to:  </B>
---------  
 
Change current working directory to 'data\Invitro' and run &quot;weighsum.m&quot; to generate in vitro evoked LFP as reported in Fig. 5C.  

Change current working directory to 'data\Invivo' and run &quot;weighavg.m&quot; to generate in vitro evoked LFP as reported in Fig. 6B. 

In case of any errors while running the scripts, please clear all variables in memory and rerun the scripts. 

This set of codes have been tested in Matlab 2009b, 2010b and in GNU octave 3.4.  

  
<B>Screenshots</B>
-------------
<img src="../ReConv_invitro.jpg"; alt="in vitro screenshot"; width="450"; height="247";>  
<img src="../ReConv_invivo.jpg"; alt="in vivo screenshot"; width="450"; height="291";>  


<B>General info: </B>
------------- 
Uses traces from multicompartmental GrC model (see http://senselab.med.yale.edu/ModelDb/showmodel.asp?model=116835) 
Last updated 11-June-2011 
Model developer: Shyam Diwakar M. 
Developed at Amrita School of Biotechnology (India) and at Prof. Egidio D'Angelo's Lab at Univ of Pavia (Italy) 
Amrita School of Biotechnology, Amritapuri 
Clappana P.O., Kollam, 690 525, Kerala, India.file:///home/seva/work/ReConv/data/Invivo/weighavg.m 

http://research.amrita.edu/compneuro  
Email:shyam@amrita.edu  
 
Model published as [Diwakar et al., 2011, manuscript accepted, PLoS ONE] 
Shyam Diwakar, Paola Lombardo, Sergio Solinas, Giovanni Naldi, Egidio D'Angelo. &quot;Local field potential modeling predicts dense activation in cerebellar granule cells clusters under LTP and LTD control&quot;, PLoS ONE, 2011. </PRE>
</BODY>
</HTML>
