<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>The Sound of Silence</title>
  </head>

  <body>

<p>
NEURON model files derived from the paper: <br />
<br />
C. Kopp-Scheinpflug, A.J.B. Tozer, S.W. Robinson, B.L. Tempel,
M.H. Hennig and I.D. Forsythe (2010). <strong>The Sound of Silence:
ionic mechanisms encoding sound termination</strong>. <em>Neuron</em>,
71(5), 911-925.
</p>

<p>
The model simulates rebound firing in SPN neurons evoked by sequences of inhibitory inputs. In the paper we demonstrate that the ionic mechanism underlying these rebound APs are highly reliable and precise, and can mediate detection of tiny gaps in sound-evoked activity. The code is split into the following files: <br />
<br />
<tt>run_spn_model.hoc</tt>: Main simulation script<br />
<br />
<tt>allgraphs.hoc</tt>: Opens the graph windows.<br />
<tt>conductance_noise.hoc</tt>: Parameters for the conductance noise.<br />
<tt>current_inj.hoc</tt>: Initialises external current sources.<br />
<tt>ht.mod</tt>: The high-threshold K+ conductance.<br />
<tt>lt.mod</tt>: The low-threshold K+ conductance. <br />
<tt>lva.mod</tt>: The T-type Ca++ conductance. <br />
<tt>mhh_Gfluct.mod</tt>: Conductance noise model to simulate (additional, unspecific) excitatory synaptic inputs. <br />
<tt>netstims.mod</tt>: Implements infrastructure for the synaptic inputs. <br />
<tt>simcontrols.hoc</tt>: The parameter windows. <br />
<tt>sjg_ih.mod</tt>: The non-specific hyperpolarisation activated cation conductance. <br />
<tt>sjg_na.mod</tt>: The Na+ conductance. <br />
<tt>spn_neuron.hoc</tt>: The neuron model. <br />
<tt>synapses.hoc</tt>: Initialises synapses. <br />
<tt>trigstim.mod</tt>: Delivers current pulses via NetCon.<br />
</p>

<p>
<pre>The script <tt>run_spn_model.hoc</tt> can be used to simulate the
effects of inhibitory synaptic inputs, in combination with excitatory
inputs modelled as conductance based noise. It allows for
specification of the duration and frequency of the inputs, and the
duration of the gap between two successive inputs. The following
picture shows a simulation of a rebound spike generated by 10
presynaptic spikes at 100Hz in a gap of just 5ms: <br /></pre>
<br />
<img src="./spnmodel1.png" alt="screenshot">

</p>

<!-- Created: Mon Sep  5 13:00:38 BST 2011 -->
<!-- hhmts start -->
Last modified: Wed Sep  7 17:42:57 BST 2011
<!-- hhmts end -->
  </body>
</html>
