<html>
<FONT SIZE=1 STYLE="font-size: 6pt"><FONT SIZE=3>Note from the
ModelDB Administrator:  The below is an excerpt from the 
<a href="http://www.urmc.rochester.edu/labs/Carney-Lab/">Carney lab web site</a>
where other models are available as well.  March 29th, 2010:
<p/><hr/><p/>

<dt>Zhang and Carney, 2005 - Analysis of models for the synapse between the inner hair cell and the auditory nerve. (JASA - 118:1540-1553)</dt>
<dd><span class="guidelines">The following article appeared in <a href="http://link.aip.org/link/?JAS/118/1540">J. Acoust. Soc. Am. Volume 118, Issue 3, pp. 1540-1553</span></a></dd>
<dd><a href="http://www.urmc.rochester.edu/labs/Carney-Lab/publications/res/ZhangCarney-JASA-2005.pdf">Zhang et al., JASA 2005 Manuscript</a><span class='copyright'>&copy; Acoustical Society of America. This article may be downloaded for personal use only. Any other use requires prior permission of the author and the Acoustical Society of America.</span></dd>
<dd><a href="http://www.urmc.rochester.edu/labs/Carney-Lab/publications/res/ZhangCarney-JASAMcode-2005.zip">Zhang et al., Meddis Model Code</a></dd>
</FONT>
</html>

