<html><head><!-- InstanceBegin template="/Templates/interior.dwt" codeOutsideHTMLIsLocked="false" --><!-- InstanceBeginEditable name="doctitle" --><title></title><!-- InstanceEndEditable -->



<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="file:///C%7C/Sites/style.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="index_files/style.css" rel="stylesheet" type="text/css"><!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable --></head>
<body leftmargin="0" topmargin="0" bgcolor="#ffffff" marginheight="0" marginwidth="0">
Note from ModelDB administrator: this (below) page is a local copy of a page from the Rudy lab web site.
The C++ program should be usable with any compiler and can be compiled for example with gcc under linux
with the command:
<pre>
g++ luorudy.cpp -lm -O4 -ffast-math -o luorudy.exe
</pre>
The above assumes you cut and pasted the c++ program into an editor and saved it as luorudy.cpp.
<hr/>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="793">
  <tbody><tr>
    <td background="index_files/right_bg.jpg" width="3">&nbsp;</td>
    <td><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody><tr>
          <td><table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody><tr>
                <td><a href="http://rudylab.wustl.edu/bb/disclaimer.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('BDis','','../../../../../images/top_bar1.png',1)"><img src="index_files/top_bar.png" alt="Bdis" name="BDis" id="BDis" border="0" height="28" width="471"></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('search','','../../../../../images/hnav_search_on.gif',1)"><img src="index_files/hnav_search_off.gif" alt="Search" name="search" border="0" height="28" width="119"></a><a href="http://rudylab.wustl.edu/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('home','','../../../../../images/hnav_home_on.gif',1)"><img src="index_files/hnav_home_off.gif" alt="Return to Yoram Rudy's home page" name="home" border="0" height="28" width="103"></a><a href="mailto:lli@seas.wustl.edu" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('email','','../../../../../images/hnav_email_on.gif',1)"><img src="index_files/hnav_email_off.gif" alt="Email" name="email" border="0" height="28" width="57"></a></td>
              </tr>
              <tr> <!-- InstanceBeginEditable name="banner" -->
                <td><img src="index_files/hdr_research.jpg" height="96" width="750"></td>
                <!-- InstanceEndEditable --></tr>
              <tr>
                <td><a href="http://rudylab.wustl.edu/overview/index.htm"><img src="index_files/newnav_overview.gif" border="0" height="30" width="98"></a><a href="http://rudylab.wustl.edu/cv/index.htm"><img src="index_files/newnav_cv.gif" border="0" height="30" width="40"></a><a href="http://rudylab.wustl.edu/people/index.htm"><img src="index_files/newnav_people.gif" border="0" height="30" width="64"></a><a href="http://rudylab.wustl.edu/research/index.htm"><img src="index_files/newnav_research.gif" border="0" height="30" width="86"></a><a href="http://rudylab.wustl.edu/lab/index.htm"><img src="index_files/newnav_lab.gif" border="0" height="30" width="106"></a><a href="http://rudylab.wustl.edu/teaching/index.htm"><img src="index_files/newnav_teaching.gif" border="0" height="30" width="90"></a><a href="http://rudylab.wustl.edu/bb/index.htm"><img src="index_files/newnav_bb.gif" border="0" height="30" width="112"></a><a href="http://rudylab.wustl.edu/links/index.htm"><img src="index_files/newnav_links.gif" border="0" height="30" width="64"></a><a href="http://rudylab.wustl.edu/contacts/index.htm"><img src="index_files/newnav_contacts.gif" border="0" height="30" width="90"></a></td>
              </tr>
            </tbody></table></td>
        </tr>
        <tr>
          <td> <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody><tr>
                <td background="index_files/int_table_left_bg.jpg"> <!-- InstanceBeginEditable name="body" -->
                  <table background="index_files/body_bg.gif" border="0" cellpadding="30" cellspacing="0" width="100%">
                    <tbody><tr>
                      <td><p class="headRed">Research<br>
                          <img src="index_files/bar750.gif" height="1" width="690"></p>
                        <p><a href="http://rudylab.wustl.edu/research/cell/methodology/cellmodels/LRd/level4/index.htm" class="nav">Research Areas</a> | <a href="#" class="nav">Group Research Activities</a> | <a href="#" class="nav">Related Groups </a> | <a href="#" class="nav">Projects &amp; Papers</a></p>
                        <p><span class="title">LRd VENTRICULAR CELL MODEL (GUINEA-PIG-TYPE)</span><br>
                          <span class="text"><img src="file:///C%7C/Documents%20and%20Settings/Tom/My%20Documents/web%20page/Dr.Rudy%27s%20home%20page_Design%202/images/bar750.gif" height="1" width="690"></span></p>
                        <div align="left">
                          <table border="1" width="689">
                            <tbody><tr>
                              <td scope="col" width="679"><div align="left">
                                  <p class="text">The
LRd model provides an accurate representation of the mammalian cardiac
action potential and its underlying processes. Each component in the
model was validated separately by reproducing physiological phenomena
that involve a particular component. Individual processes were then
combined into a complete model of the action potential. The LRd model
has been used extensively in our lab and in others to uncover
mechanistic explanations for physiologic and pathophysiologic phenomena
in the single cell and in tissue preparations. </p>
                              </div></td>
                            </tr>
                          </tbody></table>
                          <p class="quote">Select a category to learn more about the LRd model. </p>
                          <table border="1" cellpadding="0" cellspacing="2" width="100%">
                            <tbody><tr>
                              <td width="2%"><img src="index_files/bullet.gif" height="9" width="9"></td>
                              <td class="nav2" width="98%"><strong><a href="http://rudylab.wustl.edu/research/cell/methodology/cellmodels/LRd/schematic.htm" class="nav2">Schematic Diagram, Parameters, Action Potential and Ca<sup>2+ </sup>Transient </a></strong></td>
                            </tr>
                            <tr>
                              <td height="21"><img src="index_files/bullet.gif" height="9" width="9"></td>
                              <td><a href="http://rudylab.wustl.edu/research/cell/publications/index.html" class="nav2">Publication of Simulation Studies Using the LRd Model </a></td>
                            </tr>
                            <tr>
                              <td><img src="index_files/bullet.gif" height="9" width="9"></td>
                              <td><p><a href="http://rudylab.wustl.edu/research/cell/methodology/markov/index.htm" class="nav2">Markovian Currents</a></p></td>
                            </tr>
                            <tr>
                              <td><img src="index_files/bullet.gif" height="9" width="9"></td>
                              <td><a href="http://rudylab.wustl.edu/research/cell/methodology/cellmodels/LRd/history.htm" class="nav2">History of Model Development </a></td>
                            </tr>
                            <tr>
                              <td><img src="index_files/bullet.gif" height="9" width="9"></td>
                              <td><a href="http://rudylab.wustl.edu/research/cell/methodology/cellmodels/LRd/precode.htm" class="nav2">C++ Code </a></td>
                            </tr>
                          </tbody></table>
                          <p align="right"><span class="underpic"><a href="http://rudylab.wustl.edu/research/cell/methodology/index.html">Return to Methodology and C++ Code </a></span><a href="#top"><br>
                          </a><span class="text"><img src="file:///C%7C/Documents%20and%20Settings/Tom/My%20Documents/web%20page/Dr.Rudy%27s%20home%20page_Design%202/images/bar750.gif" height="1" width="690"></span></p>
                        </div>
                        </td>
                    </tr>
                  </tbody></table>
                  <!-- InstanceEndEditable --></td>
              </tr>
            </tbody></table></td>
        </tr>
        <tr>
          <td background="index_files/right_bg.jpg">
<table border="0" cellpadding="0" cellspacing="0">
              <tbody><tr>
                <td><a href="http://rudylab.wustl.edu/overview/index.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Boverview','','../../../../../images/bnav_overview_on.gif',1)"><img src="index_files/bnav_overview_off.gif" alt="Overview" name="Boverview" border="0" height="28" width="106"></a></td>
                <td><a href="http://rudylab.wustl.edu/cv/index.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Bcv','','../../../../../images/bnav_cv_on.gif',1)"><img src="index_files/bnav_cv_off.gif" alt="Curriculum Vitae" name="Bcv" border="0" height="28" width="33"></a></td>
                <td><a href="http://rudylab.wustl.edu/people/index.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Bpeople','','../../../../../images/bnav_people_on.gif',1)"><img src="index_files/bnav_people_off.gif" alt="People" name="Bpeople" border="0" height="28" width="63"></a></td>
                <td><a href="http://rudylab.wustl.edu/research/index.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Bresearch','','../../../../../images/bnav_research_on.gif',1)"><img src="index_files/bnav_research_off.gif" alt="Research" name="Bresearch" border="0" height="28" width="84"></a></td>
                <td><a href="http://rudylab.wustl.edu/lab/index.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Blab','','../../../../../images/bnav_lab_on.gif',1)"><img src="index_files/bnav_lab_off.gif" alt="Lab Facilities" name="Blab" border="0" height="28" width="116"></a></td>
                <td><a href="http://rudylab.wustl.edu/teaching/index.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Bteaching','','../../../../../images/bnav_teaching_on.gif',1)"><img src="index_files/bnav_teaching_off.gif" alt="Teaching" name="Bteaching" border="0" height="28" width="80"></a></td>
                <td><a href="http://rudylab.wustl.edu/bb/index.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Bbb','','../../../../../images/bnav_bb_on.gif',1)"><img src="index_files/bnav_bb_off.gif" alt="Bulletin Board" name="Bbb" border="0" height="28" width="125"></a></td>
                <td><a href="http://rudylab.wustl.edu/links/index.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Blinks','','../../../../../images/bnav_links_on.gif',1)"><img src="index_files/bnav_links_off.gif" alt="Links" name="Blinks" border="0" height="28" width="53"></a></td>
                <td><a href="http://rudylab.wustl.edu/contacts/index.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Bcontacts','','../../../../../images/bnav_contact_on.gif',1)"><img src="index_files/bnav_contact_off.gif" alt="Contacts" name="Bcontacts" border="0" height="28" width="90"></a></td>
              </tr>
            </tbody></table>
            <div align="center"><font color="#ffffff" face="Arial, Helvetica, sans-serif" size="1">&nbsp;<br>
              Copyright � 2004 Yoram Rudy, Ph.D. All Rights Reserved. </font> </div></td>
        </tr>
      </tbody></table></td>
    <td background="index_files/right_bg.jpg" width="40">&nbsp;</td>
  </tr>
</tbody></table>
<!-- InstanceEnd --></body></html>