[set]
electrical = 1
boost_every = 0.0
boost_halfw = 5.0
er_scale = 1.0
ca_stim = 0.0
ca_stimt = 2000.0
ip3rtau = 400
ip3_notorigin = 120400.0
ip3_origin = 120400.0
gserca = 1.9565
gleak = 18.06
stim_minx = 498
stim_maxx = 502
ip3_stim = 2.5
ip3_stimt = 7e3
ip3forceinit = 0
ip3_init = 0.0
cacyt_init = 0.0001
cadiff = 0.080
ip3diff = 1.415
gcachannels = 1.e-6
spaceum = 1.0
synloclist = [0.5]
nstimstart = 3e3
nstiminterval = 25
nstimnumber = 150.0
nconnthreshold = 0
nconndelay = 0
nconnweight = 0.5
nconnactive = 1

[run]
recdt = 5
tstop = 12000
dt = 1
cvodeactive = 1
runit = 1
simstr = 2014nov23_AMPAStimBatch_150_loadedrxd
saveout = 1
dodraw = 0
loadstate = 1
ipydebug = 0
statestr = 14nov23_steadyStateRun_3000s
savestate = 0
useinitdict = 0
loadrxdstateonly = 1

