<!DOCTYPE html>
<html>
<head>
    <title>Loading ModelView...</title>
	<link rel="stylesheet" href="neuronweb/static/css/styles-flot.css"/>

	<link rel="stylesheet" href="neuronweb/static/css/jquery-ui.css"/>
	<script src="neuronweb/static/js/jquery1.9.1.js"></script>
    <script src="neuronweb/static/js/jquery-ui.js"></script>
	<script src="neuronweb/static/js/jquery.dialogextend.js"></script>
	
	<!-- The following are imports for Flot!-->
	<script type="text/javascript" src="neuronweb/flot/jquery.flot.js"></script>
	<script type="text/javascript" src="neuronweb/flot/jquery.flot.navigate.js"></script>
	<script type="text/javascript" src="neuronweb/flot/jquery.flot.resize.js"></script>
	<script type="text/javascript" src="neuronweb/flot/jquery.flot.axislabels.js"></script>
	
	<!-- Imports for jQuery/JavaScript/Flot that Robert and Nicole wrote -->
	<script type="text/javascript" src="neuronweb/myjQuery/myDialog.js"></script>
	<script type="text/javascript" src="neuronweb/myjQuery/myFlot.js"></script>

	<script src="neuronweb/static/js/jquery.cookie.js"></script>
	<script src="neuronweb/static/js/jquery.treeview.js" type="text/javascript"></script>
	<link rel="stylesheet" href="neuronweb/static/css/jquery.treeview.css" />	

    <!-- support for touch events -->
    <script src="jquery.ui.touch-punch.min.js"></script>

    <!-- the modelview code -->
    <script src="modelview/modelview.js" type="text/javascript"></script>

    <script type="text/javascript">
        if (window.location.hash == '') {
            document.write("No model specified.");
        } else {
            $.getJSON(window.location.hash.substr(1) + '.json', function(json) {
                $('#loading_modelview').hide();
                modelview_data = json;
                init_modelview();
            });
        }
    </script>
</head>

<body>
    <div id='loading_modelview'>
        Loading ModelView... This may take several seconds.
    </div>
</body>

</html>
