<html><pre>

The code for the NEURON model associated with the paper

Kaplan BA, Lansner A (2014) A spiking neural network model of
self-organized pattern recognition in the early mammalian olfactory
system. Front Neural Circuits 8:5

is available at the author's web site:

<a href="https://github.com/bernhardkaplan/OlfactorySystem/tree/FrontiersPublication2014">https://github.com/bernhardkaplan/OlfactorySystem/tree/FrontiersPublication2014</a>

The updated link above was accessed last 20140707.

</pre></html>
