<html><pre>

Note from the ModelDB Administrator: the below is an excerpt from the
Neuronvisio web site
<a href="http://neuronvisio.org/">http://neuronvisio.org/</a> taken on
January 14th 2013: Please follow the link to the web site to find the
Install link and usage instructions.
----

Neuronvisio
What is it

Neuronvisio is a Graphical User Interface for NEURON simulator
environment with 3D capabilities. Neuronvisio makes easy to select and
investigate sections' properties and it offers easy integration with
matplotlib for plotting the results.

The geometry can be saved using NeuroML and the computational results
in a customised and extensible HDF5 format; the results can then be
reload in the software and analysed in a later stage, without
re-running the simulation.  Features

    3D visualization of the model with the possibility to change it
    runtime Creation of vectors to record any variables present in the
    section Pylab integration to plot directly the result of the
    simulation Exploration of the timecourse of any variable among
    time using a color coded scale Saving the results simulation for
    later analysis Automatic download and running of models in ModelDB

How to use it

Launch it from the terminal:

$ neuronvisio

then check the Getting Started section for more info.
...
</pre></html>
