<html><pre>
A new method and code for optimizing Neural models has been published:

 Friedrich P, Vella M, Gulyas AI, Freund TF, Kali S (2014) A flexible,
 interactive software tool for fitting the parameters of neuronal
 models. Front Neuroinform 8:63

The paper mentions in a footnote that the software is available at
<a href="https://github.com/vellamike/optimizer">https://github.com/vellamike/optimizer</a>
(Click the "Download ZIP" link on the above page).

and online documentation is available here:
<a href="http://optimizer.readthedocs.org/">http://optimizer.readthedocs.org/</a>
</pre></html>

