<html><head><title>Ca2+-dependent Inactivation of CaV1.2 Channels
Prevents Gd3+ Block: Does Ca2+ Block the Pore of Inactivated Channels?
-- Babich et al. 129 (6): 477 Data Supplement - JGP--Babich et al.
Supplemental Material Index -- The Journal of General Physiology</title>



	<script language="JavaScript">
	<!--
	function startTarget(windowname,wid,hei) {
	
	var dotpos = windowname.indexOf(".");
	if (dotpos > -1)
	{
	var tempwn = windowname.substring(0,dotpos) +
		windowname.substring(dotpos + 1, windowname.length);
	windowname = tempwn;
	}
	var sizestring = 'width=' + wid + ',height=' + hei;
	window.open('',windowname,'scrollbars,resizable,' + sizestring + '\'');
	}
	// -->
	</script><!-- has inhead tag -->




	
	
		 
	 
	<script language="JavaScript">
	<!--
	if ( top != self )
	{
		top.location.href = unescape(window.location.pathname);
	}
	//-->
	</script>
	
		
	
		<style type="text/css"><!--
table.content_box_outer_table {
	padding-left:10px;
	padding-bottom:5px;
	padding-top:0px;
	padding-right:0px;
	}

table.content_box_outer_table_in_sidebar_frame {
	padding-left:10px;
	padding-bottom:0px;
	padding-top:10px;
	padding-right:10px;
	}

table.content_box_inner_table {
	background-color:#f0f0f0;
	font-family:Verdana,Arial,Helvetica,sans-serif;
	font-size:65%;
	padding-top:0px;
	padding-left:0px;
	padding-right:0px;
	padding-bottom:5px;
	}

table.content_box_pdfinframes {
	padding-top:0px;
	padding-left:0px;
	padding-right:0px;
	padding-bottom:4px;
	}

td.content_box_title_highlight {
	font-family:"Trebuchet MS",Verdana,Arial,Helvetica,sans-serif;
	font-style:italic;
	color:#ffffff;
	background-color:#CD8B27;
	font-size:120%;
	font-weight:bold;
	text-align:center;
	padding:1px;
	vertical-align:middle;
	}

td.content_box_title {
	font-family:"Trebuchet MS",Verdana,Arial,Helvetica,sans-serif;
	font-style:italic;
	color:#ffffff;
	background-color:#828282;
	font-size:120%;
	font-weight:bold;
	padding:1px;
	text-align:center;
	vertical-align:middle;
	}

td.content_box_space_between_sections {
	padding-top:2px;
	}

td.content_box_arrow {
	text-align:right;
	padding-left:5px;
	padding-right:0px;
	padding-top:0px;
	padding-bottom:3px;
	}

td.content_box_item {
	text-align:left;
	vertical-align:top;
	padding-left:3px;
	padding-right:5px;
	padding-top:0px;
	padding-bottom:3px;
	}

td.content_box_pdfinframes_citation_cell {
	background-color:#ffffff;
	border:1px #000000 solid;
	padding:3px;
	font-family:Verdana,Arial,Helvetica,sans-serif;
	font-size:65%;
	text-align:left;
	}


font.openaccess {
	font-weight:bold;
	padding-left:3px;
	padding-right:3px;
	background-color:#ffffff;
	}
font.openaccess_open {
	color:#000000;
	}
font.openaccess_access {
	color:#cc0000;
	}
font.openaccess_oa {
	}
.content_box_openaccess_title {
	text-align:center;
	white-space:nowrap;
	background-color:#BABABA;
	}




div.referrer-based-search-line {
	font-family: arial,sans-serif;
	font-size: 0.75em;
	background-color: #009918;
	padding: 3px 25px;
	margin: 0px 4px 5px 0px;
}

div.referrer-based-search-line .search-terms{
	font-weight: bold;
}

div.referrer-based-search-line .collection-name{
	font-style: italic;
}

@media screen,print,handheld
{
    .notonscreen { display: none; }
}
--></style>

	        
<style type="text/css"><!--
	@media screen,print,handheld
{
    .notonscreen { display: none; }
}
--></style><!-- ac in the head available -->


 

		
		
	    <script language="javascript">
		<!-- 
	function popwin(url,wid,hei,fromtop,fromleft) {
		var winPref = "channelmode=no,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=auto,resizable=no,width=" + wid + ",height=" + hei + ",top=" + fromtop + ",left=" + fromleft;
		window.open(url, "popwin", winPref);
	}
	// -->
	</script>
        <script type="text/javascript" src="index_files/xmlhttprequest"></script>
<script type="text/javascript" src="index_files/utility"></script>
<script type="text/javascript" src="index_files/callback"></script>

	
		
	

<meta name="robots" content="nofollow">



<meta name="citation_journal_title" content="The Journal of General Physiology">
<meta name="citation_publisher" content="Rockefeller Univ Press">
<meta name="citation_issn" content="0022-1295">

<meta name="citation_authors" content="">
<meta name="citation_title" content="">
<meta name="citation_date" content="//">
<meta name="citation_volume" content="">
<meta name="citation_issue" content="">
<meta name="citation_firstpage" content="">
<meta name="citation_id" content="jgp.200709734/DC1">
<meta name="citation_mjid" content="jgp;jgp.200709734/DC1">
<meta name="citation_fulltext_html_url" content="http://jgp.rupress.org/cgi/content/full/jgp.200709734/DC1">

<meta name="dc.Title" content="">

<meta name="dc.Date" content="//">

<meta name="ROBOTS" content="NOARCHIVE"></head> 

<body bgcolor="#ffffff">
<h3>Note from the ModelDB Administrator:  The below is a snapshot of the paper`s Journal of General Physiology supplemental material web page on April 9th 2009.</h3><hr/>

<a name="top"><!-- null --></a>



<table cellpadding="1" cellspacing="1" width="100%">
  <tbody><tr> 
    <td height="47" width="255"><a href="http://jgp.rupress.org/">The Journal of General Physiology</a><font size="-1"></font> 
      <font size="-1"></font> </td>
    <td height="47"> 
	<div align="right"><font size="-1"><a href="http://jgp.rupress.org/cgi/adclick/?ad=19148&amp;adclick=true&amp;url=http%3A%2F%2Fwww.avantilipids.com%2F">Avanti Polar Lipids</a></font></div>
    </td>
  </tr>
  <tr> 
    <td colspan="2" height="19">
      <table align="left" cellpadding="1" cellspacing="2" width="100%">
        <tbody><tr> 
          <td bgcolor="#787878" height="12" nowrap="nowrap"> 
            <center>
              <font color="#ffffff" face="Arial, Helvetica, sans-serif" size="-1"> 
              &nbsp;&nbsp;<a style="text-decoration: none;" href="http://jgp.rupress.org/"><font color="#f3f3f3">Home</font></a></font><font face="Arial, Helvetica, sans-serif" size="-1"> 
              | <font color="#ffffff" face="Arial, Helvetica, sans-serif" size="-1"><font color="#f5f5f5"><a style="text-decoration: none;" href="http://jgp.rupress.org/help"><font color="#f3f3f3">Help</font></a></font></font> 
              | </font><font color="#ffffff" face="Arial, Helvetica, sans-serif" size="-1"><font color="#f5f5f5"><a style="text-decoration: none;" href="http://jgp.rupress.org/cgi/feedback"><font color="#f3f3f3">Feedback</font></a></font></font><font face="Arial, Helvetica, sans-serif" size="-1"> 
              |<font color="#f5f5f5"> </font><font color="#ffffff" face="Arial, Helvetica, sans-serif" size="-1"><font color="#f5f5f5"><a style="text-decoration: none;" href="http://jgp.rupress.org/subscriptions"><font color="#f3f3f3">Subscriptions</font></a></font></font> 
              | </font><font color="#ffffff" face="Arial, Helvetica, sans-serif" size="-1"><font color="#f5f5f5"><a style="text-decoration: none;" href="http://jgp.rupress.org/contents-by-date.0.shtml"><font color="#f3f3f3">Archive</font></a></font></font><font face="Arial, Helvetica, sans-serif" size="-1"> 
              | </font><font color="#ffffff" face="Arial, Helvetica, sans-serif" size="-1"><a style="text-decoration: none;" href="http://jgp.rupress.org/search.dtl"><font color="#f3f3f3">Search</font></a></font><font face="Arial, Helvetica, sans-serif" size="-1"> 
              

	
		
			
				
					| <a target="_top" style="text-decoration: none;" href="http://jgp.rupress.org/content/vol129/issue6/index.shtml"><font color="#f5f5f5">Table of Contents</font></a>
				
			
		
	

</font> 
            </center>
          </td>
        </tr>
      </tbody></table>
</td>
  </tr>
  <tr> 
    <td colspan="2"><center><font face="Arial, Helvetica, sans-serif" size="-1"><font face="verdana,arial,helvetica" size="-2"><!-- default (new sl) generic inst auth  --><strong>Institution: Yale University</strong> | <a target="_top" href="http://jgp.rupress.org/cgi/login?uri=%2Fcgi%2Fcontent%2Ffull%2Fjgp.200709734%2FDC1">Sign In via User Name/Password</a></font><!-- debug:  --></font></center><hr align="left" noshade="noshade" size="1">
 
</td>
  </tr>
</tbody></table>











 
	














	






	
		 
        
        
        
        
        
                
                
	

         

	 
 






 



 
	 
		  
			
	
		<table class="content_box_outer_table" align="right">
		
		
			<tbody><tr>
			<td>
		
	

<!-- beginning of inner table -->
	<table class="content_box_inner_table">
<!-- citation -->
	
		




	

	

	
		
		
	

	
	
	

	
	
	


	
	
	

	
	
	

	
	
	
	
	
	
	
	
	

	
		
		
	
	
		
	

	

	
		
			
		
	

	

	
	

	
	
	
	
	

	
	
	
	
	

	
	
	

	
	




	
<tbody><tr><td class="content_box_title_highlight" colspan="2">This Article</td></tr>

	

	<tr><td class="content_box_space_between_sections" colspan="2"><img alt=" " src="index_files/spacer" height="1" width="200"></td></tr>
	
		
		   
		     
	

	
		
	

	
		

	
		
		

			


	

			

			
		
	

			
	  
	

			

			

			
	
		

			
		<tr><td class="content_box_arrow" valign="top" width="4"><img alt="Right arrow" src="index_files/arrowTtrim" border="0" height="11" width="4"></td><td class="content_box_item">
				<strong><a href="http://jgp.rupress.org/cgi/content/abstract/129/6/477">
				Abstract</a></strong>
			</td></tr>
		
		

			
		<tr><td class="content_box_arrow" valign="top" width="4"><img alt="Right arrow" src="index_files/arrowTtrim" border="0" height="11" width="4"></td><td class="content_box_item">
				<strong><a href="http://jgp.rupress.org/cgi/content/full/129/6/477">
				Full Text</a></strong>
			</td></tr>
		
	
	

	
		
	













	
	
	

	
		
	

	 

	
	
	
	
	















<tr><td class="content_box_space_between_sections" colspan="2"><img alt=" " src="index_files/spacer" height="1" width="200"></td></tr><tr><td class="content_box_title" colspan="2"></td></tr>

	

	<tr><td class="content_box_space_between_sections" colspan="2"><img alt=" " src="index_files/spacer" height="1" width="200"></td></tr>
		<tr><td class="content_box_arrow" valign="top" width="4"><img alt="Right arrow" src="index_files/arrowTtrim" border="0" height="11" width="4"></td><td class="content_box_item"><strong><a target="_blank" href="http://jgp.rupress.org/usagestats.dtl?vol=&amp;iss=&amp;pg=" rel="nofollow">Article usage stats</a></strong></td></tr>











			
		
			
	

			
			
<tr><td class="content_box_space_between_sections" colspan="2"><img alt=" " src="index_files/spacer" height="1" width="200"></td></tr><tr><td class="content_box_title" colspan="2">Services</td></tr>

	

	<tr><td class="content_box_space_between_sections" colspan="2"><img alt=" " src="index_files/spacer" height="1" width="200"></td></tr>
			
		<tr><td class="content_box_arrow" valign="top" width="4"><img alt="Right arrow" src="index_files/arrowTtrim" border="0" height="11" width="4"></td><td class="content_box_item">
				<strong><a href="http://jgp.rupress.org/cgi/mailafriend?url=http%3A%2F%2Fjgp.rupress.org%2Fcgi%2Fcontent%2Ffull%2Fjgp.200709734%2FDC1&amp;title=">
				Email this article</a></strong>
			</td></tr>
			
			


	

	

	

		
		



			
			
			
		
	


		



			
		<tr><td class="content_box_arrow" valign="top" width="4"><img alt="Right arrow" src="index_files/arrowTtrim" border="0" height="11" width="4"></td><td class="content_box_item">
				<strong><a href="http://jgp.rupress.org/cgi/alerts/etoc">
				Alert me to new content in the JGP
					</a></strong>
			</td></tr>
		

		
		
	

		
		
	


	
		
	

	



  			
		
		
		
	


	

	




	





		

		

	
	
	
		


	

	

	


	





	
<tr><td class="content_box_space_between_sections" colspan="2"><img alt=" " src="index_files/spacer" height="1" width="200"></td></tr><tr><td class="content_box_title" colspan="2">Citing Articles</td></tr>

	

	<tr><td class="content_box_space_between_sections" colspan="2"><img alt=" " src="index_files/spacer" height="1" width="200"></td></tr>

			
		<tr><td class="content_box_arrow" valign="top" width="4"><img alt="Right arrow" src="index_files/arrowTtrim" border="0" height="11" width="4"></td><td class="content_box_item">
				<strong><a href="http://jgp.rupress.org/cgi/crossref-forward-links/jgp.200709734/DC1" target="_new">
				Citing Articles via CrossRef</a></strong>
			</td></tr>	
			


	
		 
	

		
		

	

	
	















	
		
		
	
	
	
	

		
			
				
			
		
	










	





	
		
	

	
		
	

	















	
	


	












	


































	
		

	

		
			
		
	 
		











	

	






































	</tbody></table>
</td></tr></tbody></table> 


		
	



 







 





	
	
	
	
	
	
    
	
	
	
	
		


<strong></strong> 
<blockquote> 
  <h3><nobr>Index of Online Supplemental Material for</nobr><br>
    <nobr>J. Gen. Physiol. 10.1085/jgp.200709734</nobr><br>
    <nobr>Babich et al.</nobr></h3>
  <p><font face="Arial, Helvetica, sans-serif">&#8226; <a href="http://jgp.rupress.org/cgi/content/full/jgp.200709734/DC1/1"><b>Figure
          S1</b></a> Effect of series resistance (Rs) on simulated kinetics of inactivation. </font></p>
  <p><font face="Arial, Helvetica, sans-serif">&#8226; <a href="http://jgp.rupress.org/cgi/content/full/jgp.200709734/DC1/2"><b>Figure
  S2</b></a> Effect of local Ca<sup>2+</sup> accumulation on simulated kinetics of inactivation. </font></p>
  <p><font face="Arial, Helvetica, sans-serif">&#8226; <a href="http://jgp.rupress.org/cgi/content/full/jgp.200709734/DC1/3"><b>Figure
  S3</b></a> Simulation of inactivation in Ba<sup>2+</sup>.  </font></p>
  <p><font face="Arial, Helvetica, sans-serif">&#8226; <a href="http://jgp.rupress.org/content/vol0/issue2007/images/data/jgp.200709734/DC1/cain_par.txt"><b>cain.par</b></a> (script
  text file) Equations, parameters of the model, and extensive comments </font> </p>
  <p><font face="Arial, Helvetica, sans-serif">&#8226; <a href="http://jgp.rupress.org/content/vol0/issue2007/images/data/jgp.200709734/DC1/cain2_par.txt"><b>cain2.par</b></a> (script
text file) A modification of cain.par to model the effect of Ca<sup>2+</sup> accumulation</font></p>
</blockquote>
  



		
        
        
	
	
	
	
	




 










<br clear="all">




  <font face="">
  
  </font>
<br clear="all">
<br clear="all">




	
	
	









<br clear="all">


	
	 
		
		
		  
			
	
		<table class="content_box_outer_table">
		
		
			<tbody><tr>
			<td>
		
	

<!-- beginning of inner table -->
	<table class="content_box_inner_table">
<!-- citation -->
	
		




	

	

	
		
		
	

	
	
	

	
	
	


	
	
	

	
	
	

	
	
	
	
	
	
	
	
	

	
		
		
	
	
		
	

	

	
		
			
		
	

	

	
	

	
	
	
	
	

	
	
	
	
	

	
	
	

	
	




	
<tbody><tr><td class="content_box_title_highlight" colspan="2">This Article</td></tr>

	

	<tr><td class="content_box_space_between_sections" colspan="2"><img alt=" " src="index_files/spacer" height="1" width="200"></td></tr>
	
		
		   
		     
	

	
		
	

	
		

	
		
		

			


	

			

			
		
	

			
	  
	

			

			

			
	
		

			
		<tr><td class="content_box_arrow" valign="top" width="4"><img alt="Right arrow" src="index_files/arrowTtrim" border="0" height="11" width="4"></td><td class="content_box_item">
				<strong><a href="http://jgp.rupress.org/cgi/content/abstract/129/6/477">
				Abstract</a></strong>
			</td></tr>
		
		

			
		<tr><td class="content_box_arrow" valign="top" width="4"><img alt="Right arrow" src="index_files/arrowTtrim" border="0" height="11" width="4"></td><td class="content_box_item">
				<strong><a href="http://jgp.rupress.org/cgi/content/full/129/6/477">
				Full Text</a></strong>
			</td></tr>
		
	
	

	
		
	













	
	
	

	
		
	

	 

	
	
	
	
	















<tr><td class="content_box_space_between_sections" colspan="2"><img alt=" " src="index_files/spacer" height="1" width="200"></td></tr><tr><td class="content_box_title" colspan="2"></td></tr>

	

	<tr><td class="content_box_space_between_sections" colspan="2"><img alt=" " src="index_files/spacer" height="1" width="200"></td></tr>
		<tr><td class="content_box_arrow" valign="top" width="4"><img alt="Right arrow" src="index_files/arrowTtrim" border="0" height="11" width="4"></td><td class="content_box_item"><strong><a target="_blank" href="http://jgp.rupress.org/usagestats.dtl?vol=&amp;iss=&amp;pg=" rel="nofollow">Article usage stats</a></strong></td></tr>











			
		
			
	

			
			
<tr><td class="content_box_space_between_sections" colspan="2"><img alt=" " src="index_files/spacer" height="1" width="200"></td></tr><tr><td class="content_box_title" colspan="2">Services</td></tr>

	

	<tr><td class="content_box_space_between_sections" colspan="2"><img alt=" " src="index_files/spacer" height="1" width="200"></td></tr>
			
		<tr><td class="content_box_arrow" valign="top" width="4"><img alt="Right arrow" src="index_files/arrowTtrim" border="0" height="11" width="4"></td><td class="content_box_item">
				<strong><a href="http://jgp.rupress.org/cgi/mailafriend?url=http%3A%2F%2Fjgp.rupress.org%2Fcgi%2Fcontent%2Ffull%2Fjgp.200709734%2FDC1&amp;title=">
				Email this article</a></strong>
			</td></tr>
			
			


	

	

	

		
		



			
			
			
		
	


		



			
		<tr><td class="content_box_arrow" valign="top" width="4"><img alt="Right arrow" src="index_files/arrowTtrim" border="0" height="11" width="4"></td><td class="content_box_item">
				<strong><a href="http://jgp.rupress.org/cgi/alerts/etoc">
				Alert me to new content in the JGP
					</a></strong>
			</td></tr>
		

		
		
	

		
		
	


	
		
	

	



  			
		


	

	




	





		

		

	
	
	
		


	

	

	


	





	
<tr><td class="content_box_space_between_sections" colspan="2"><img alt=" " src="index_files/spacer" height="1" width="200"></td></tr><tr><td class="content_box_title" colspan="2">Citing Articles</td></tr>

	

	<tr><td class="content_box_space_between_sections" colspan="2"><img alt=" " src="index_files/spacer" height="1" width="200"></td></tr>

			
		<tr><td class="content_box_arrow" valign="top" width="4"><img alt="Right arrow" src="index_files/arrowTtrim" border="0" height="11" width="4"></td><td class="content_box_item">
				<strong><a href="http://jgp.rupress.org/cgi/crossref-forward-links/jgp.200709734/DC1" target="_new">
				Citing Articles via CrossRef</a></strong>
			</td></tr>	
			


	
		 
	

		
		

	

	
	















	
		
		
	
	
	
	

		
			
				
			
		
	










	





	
		
	

	
		
	

	















	
	


	












	


































	
		

	

		
			
		
	 
		











	

	






































	</tbody></table>
</td></tr></tbody></table> 


					
					
	

<br clear="all">







	
	<p>
	</p><hr align="left" color="#000000" noshade="noshade" width="450">
	
      <table align="left" cellpadding="1" cellspacing="2" width="471">
        <tbody><tr> 
          <td bgcolor="#787878" height="12" nowrap="nowrap"> 
            <center>
              <font color="#ffffff" face="Arial, Helvetica, sans-serif" size="-1"> 
              &nbsp;&nbsp;<a style="text-decoration: none;" href="http://jgp.rupress.org/"><font color="#f3f3f3">Home</font></a></font><font face="Arial, Helvetica, sans-serif" size="-1"> 
              | <font color="#ffffff" face="Arial, Helvetica, sans-serif" size="-1"><font color="#f5f5f5"><a style="text-decoration: none;" href="http://jgp.rupress.org/help"><font color="#f3f3f3">Help</font></a></font></font> 
              | </font><font color="#ffffff" face="Arial, Helvetica, sans-serif" size="-1"><font color="#f5f5f5"><a style="text-decoration: none;" href="http://jgp.rupress.org/cgi/feedback"><font color="#f3f3f3">Feedback</font></a></font></font><font face="Arial, Helvetica, sans-serif" size="-1"> 
              |<font color="#f5f5f5"> </font><font color="#ffffff" face="Arial, Helvetica, sans-serif" size="-1"><font color="#f5f5f5"><a style="text-decoration: none;" href="http://jgp.rupress.org/subscriptions"><font color="#f3f3f3">Subscriptions</font></a></font></font> 
              | </font><font color="#ffffff" face="Arial, Helvetica, sans-serif" size="-1"><font color="#f5f5f5"><a style="text-decoration: none;" href="http://jgp.rupress.org/contents-by-date.0.shtml"><font color="#f3f3f3">Archive</font></a></font></font><font face="Arial, Helvetica, sans-serif" size="-1"> 
              | </font><font color="#ffffff" face="Arial, Helvetica, sans-serif" size="-1"><a style="text-decoration: none;" href="http://jgp.rupress.org/search.dtl"><font color="#f3f3f3">Search</font></a></font><font face="Arial, Helvetica, sans-serif" size="-1"> 
              

	
		
			
				
					| <a target="_top" style="text-decoration: none;" href="http://jgp.rupress.org/content/vol129/issue6/index.shtml"><font color="#f5f5f5">Table of Contents</font></a>
				
			
		
	

</font> 
            </center>
          </td>
        </tr>
      </tbody></table>
<br clear="all">

<script src="index_files/urchin" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-710110-3";
urchinTracker();
</script>


	



</body></html>
