<center><h3>
Web links to a model associated with the paper
</h3></center>

<h2>
<a href="http://www.sciencemag.org/cgi/content/full/307/5712/1121">
Machens, C.K., Romo, R., and Brody, C.D.
Flexible control of mutual inhibition: a neural model of two-interval discrimination.
Science <b>307</b>:1121-1124, 2005.
</a></h2>


Model code is here <br>
<a href="http://science.sciencemag.org/highwire/filestream/586751/field_highwire_adjunct_files/0/Machens.Matlabcode.SOM.zip">
http://www.sciencemag.org/content/vol307/issue5712/images/data/1121/DC1/Machens.Matlabcode.SOM.zip</a><br><br>

Supplementary information is here <br>
<a href="http://science.sciencemag.org/content/suppl/2005/02/17/307.5712.1121.DC1?_ga=2.57963689.243789406.1509030571-907072911.1500650540">
http://science.sciencemag.org/content/suppl/2005/02/17/307.5712.1121.DC1?_ga=2.57963689.243789406.1509030571-907072911.1500650540
</a>
<p/>The model runs as is under linux/unix installations of Matlab.

</blockquote>
