<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>Spruston / Kath main</title>


<body>
<table border="0" bordercolor="#ffcc66" width="581">
  <tbody><tr bordercolor="#FF9933">
    <td valign="top" width="403"><p>"Factors mediating powerful voltage
        attenuation along CA1 pyramidal neuron dendrites "</p>
      <p>Nace L. Golding, Timothy Mickus, Yael Katz, William L. Kath, and Nelson
        Spruston </p>
      <p><a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&amp;db=pubmed&amp;dopt=Abstract&amp;list_uids=16002454&amp;query_hl=1" target="_blank">Journal
          of Physiology, 2005 </a></p>
      <p><a href="http://dendrites.esam.northwestern.edu/JP_2005/Attenuation.zip">Download the simulation archive</a><br>
        </p></td>
    <td align="left" valign="top" width="201"><br>
    <img src="readme_files/fig1" height="360" width="147"></td>
  </tr>
</tbody></table>
<p>&nbsp;</p>
</body></html>
