<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Calyx of Held - a model of short term plasticity</title>
  </head>

<h1>Matlab scripts for simulation of synaptic depression at the Calyx of Held</h1>

<p>These scripts were used for the simulations in the paper: Hennig MH, Postlethwaite M, Forsythe ID and Graham BP (2008). <strong><a href="http://www.ncbi.nlm.nih.gov/pubmed/18450780?dopt=Abstract">Interactions between multiple sources of short term plasticity during evoked and spontaneous activity at the rat calyx of Held</a></strong>, J Physiol.</p>

<p>The following files are included in this archive:</p>

    <p><a href="fig2.m">fig2.m</a>: Main simulation script, reproduces figure 2 in the paper (type "run fig2" after cd'ing to CalyxSTPModel folder):</p>
	<img src="./screenshot.jpg" alt="screenshot">
    <p><a href="mean_epscs.mat">mean_epscs.mat</a>: Experimental data.</p>
    <p><a href="releasef.m">releasef.m</a>: Function to simulate the EPSC amplitude during stimulation with a predefined spike train.</p>
    <p><a href="synOde.m">synOde.m</a>: The ODEs of the model, called by releasef.m.</p>

<hr>

    <address>Mattias Hennig</a></address>
<!-- Created: Sat May 3 22:01:48 BST 2008 -->
<!-- hhmts start -->
Last modified: Sat May 3 22:01:48 BST 2008
<!-- hhmts end -->
  </body>
</html>
