<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.1  (Linux)">
	<META NAME="AUTHOR" CONTENT="Tom Morse">
	<META NAME="CREATED" CONTENT="20100305;18215900">
	<META NAME="CHANGEDBY" CONTENT="Tom Morse">
	<META NAME="CHANGED" CONTENT="20100305;18222700">
	<STYLE TYPE="text/css">
	<!--
		@page { margin: 0.79in }
		P { margin-bottom: 0.08in }
		A:link { so-language: zxx }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<DL>
	<DT>Note from the ModelDB Administrator:  The following paper and
	model are available from Dr. Carney's web site:</DT><DD>
	<A HREF="http://www.urmc.rochester.edu/labs/Carney-Lab/publications/auditory-models.cfm">http://www.urmc.rochester.edu/labs/Carney-Lab/publications/auditory-models.cfm</A>
        </DD><DT>from which the following is an excerpt.
	<BR>
	<HR>
	<DT>Zhang and Carney, 2005 - Response properties of an
	integrate-and-fire model that receives subthreshold inputs. (Neural
	Computation - 17:2571-2601) 
	</DT><DD>
	<A HREF="http://www.urmc.rochester.edu/labs/Carney-Lab/publications/res/ZhangCarney-NeuralComp-2005.pdf">Zhang
	et al., NC 2005 Manuscript</A> 
	</DD><DD>
	<A HREF="http://www.urmc.rochester.edu/labs/Carney-Lab/publications/res/ZhangCarney-NeuralCompcode-2005.tar.gz">Zhang
	et al, Model Code</A></DD></DL>
</BODY>
</HTML>
