<html>
<FONT SIZE=1 STYLE="font-size: 6pt"><FONT SIZE=3>Note from the
ModelDB Administrator:  The below is an edited excerpt from the 
<a href="http://www.urmc.rochester.edu/labs/Carney-Lab/">Carney lab web site</a>
where other models are available as well.  July 28th, 2017:
<p/><hr/><p/>
<dt>Davidson et al., 2009 - Diotic and dichotic detection</dt>
<dd><span class="guidelines">The following article appeared in <a href="http://doi.org/10.1121/1.3203996">J. Acoust. Soc. Am. Volume 126, Issue 4, pp. 1889-1905</span></a></dd>

<dd>Davidson, S.A., Gilkey, R.H., Colburn, H.S., Carney, L.H. (2009), Diotic and dichotic detection with reproducible chimeric stimuli. (JASA 126:1889-1905)</dd>
<dd><a href="https://www.urmc.rochester.edu/MediaLibraries/URMCMedia/labs/carney-lab/documents/articles/DavidsonCarney-JASAchimeric-2009.pdf">Davidson et al., JASA 2009 Manuscript</a><span class='copyright'>&copy; Acoustical Society of America. This article may be downloaded for personal use only. Any other use requires prior permission of the author and the Acoustical Society of America.</span></dd>
<dd><span class="guidelines">The following article appeared in <a href="http://doi.org/10.1121/1.3206583">J. Acoust. Soc. Am. Volume 126, Issue 4, pp. 1906-1925</span></a></dd>
<dd>Davidson, S.A., Gilkey, R.H., Colburn, H.S., Carney, L.H. (2009), An evaluation of models for diotic and dichotic detection in reproducible noises. (JASA 126:1906-1925)</dd>
<dd><a href="https://www.urmc.rochester.edu/MediaLibraries/URMCMedia/labs/carney-lab/documents/articles/DavidsonCarney-JASAdiotic-2009.pdf">Davidson et al., JASA 2009 Manuscript</a><span class='copyright'>&copy; Acoustical Society of America. This article may be downloaded for personal use only. Any other use requires prior permission of the author and the Acoustical Society of America.</span></dd>

<dd><a href="https://www.urmc.rochester.edu/MediaLibraries/URMCMedia/labs/carney-lab/codes/DavidsonCarney-JASAdaucode-2009.zip">Dau model code</a></dd>
<dd><a href="https://www.urmc.rochester.edu/MediaLibraries/URMCMedia/labs/carney-lab/codes/DavidsonCarney-JASAbreebartcode-2009.zip">Breebaart model code</a></dd>

</FONT>
</html>

