<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.6: http://docutils.sourceforge.net/" />
<title>Modular Remapping Model Installation</title>
<style type="text/css">

/*
:Author: David Goodger (goodger@python.org)
:Id: $Id: html4css1.css 5951 2009-05-18 18:03:10Z milde $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left, .figure.align-left{
  clear: left ;
  float: left ;
  margin-right: 1em }

img.align-right, .figure.align-right {
  clear: right ;
  float: right ;
  margin-left: 1em }

.align-left {
  text-align: left }

.align-center {
  clear: both ;
  text-align: center }

.align-right {
  text-align: right }

/* reset inner alignment in figures */
div.align-right {
  text-align: left }

/* div.align-center * { */
/*   text-align: left } */

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font: inherit }

pre.literal-block, pre.doctest-block {
  margin-left: 2em ;
  margin-right: 2em }

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

</style>
</head>
<body>
<div class="document" id="modular-remapping-model-installation">
<h1 class="title">Modular Remapping Model Installation</h1>

<div class="section" id="software-requirements">
<h1>Software Requirements</h1>
<p>The model and analysis code consist of the Python package <tt class="docutils literal">grid_remap</tt> and its
subpackages (<tt class="docutils literal">core</tt>, <tt class="docutils literal">analysis</tt>, and <tt class="docutils literal">tools</tt>). You need to have a basic
Python environment set up for scientific computing, including numpy, scipy,
traits, matplotlib, and PIL for image output. Ideally, you should run the code
interactively at an IPython command prompt.</p>
<p>The easiest way to set up a complete Python environment is to install the
Enthought Python Distribution (EPD). The model code was developed and tested on
EPD v6.2. The latest version of the EPD can be found here:</p>
<blockquote>
<ul class="simple">
<li>Standard: <a class="reference external" href="http://www.enthought.com/products/getepd.php">http://www.enthought.com/products/getepd.php</a></li>
<li>Academic: <a class="reference external" href="http://www.enthought.com/products/edudownload.php">http://www.enthought.com/products/edudownload.php</a></li>
</ul>
</blockquote>
<p>It is available for all major operating systems. The <tt class="docutils literal">grid_remap</tt> software
should also run on all major platforms, but any platform-specific bugs or errors
can be emailed to me at <a class="reference external" href="mailto:jmonaco&#64;jhu.edu">jmonaco&#64;jhu.edu</a>.</p>
<p>If you don't want to install the entire EPD, the most critical libraries needed
can be downloaded and installed from their respective websites:</p>
<blockquote>
<ul class="simple">
<li>Python: <a class="reference external" href="http://www.python.org/getit/">http://www.python.org/getit/</a></li>
<li>NumPy/Scipy: <a class="reference external" href="http://www.scipy.org/Download">http://www.scipy.org/Download</a></li>
<li>Matplotlib: <a class="reference external" href="http://matplotlib.sourceforge.net/">http://matplotlib.sourceforge.net/</a></li>
<li>IPython: <a class="reference external" href="http://ipython.scipy.org/moin/">http://ipython.scipy.org/moin/</a></li>
<li>PIL: <a class="reference external" href="http://www.pythonware.com/products/pil/">http://www.pythonware.com/products/pil/</a></li>
<li>ETS/Traits: <a class="reference external" href="http://code.enthought.com/source/">http://code.enthought.com/source/</a></li>
</ul>
</blockquote>
<p>This can be done, but it really is a pain. The EPD is a big download, but it Just
Works(TM).</p>
</div>
<div class="section" id="software-installation">
<h1>Software Installation</h1>
<p>Download the zip-file archive from ModelDB. Then you need to extract the archive
and run the <em>setup.py</em> file from a terminal:</p>
<pre class="literal-block">
$ tar xzf grid_remap.tar.gz
$ cd grid_remap/
$ sudo python setup.py install
</pre>
<p>This will ask for your administrator password and install the <tt class="docutils literal">grid_remap</tt>
package at the standard location on your computer for third-party python
libraries.</p>
<p>Now, you can test to make sure everything is working properly by importing the
package in IPython:</p>
<pre class="literal-block">
$ ipython -pylab
In [0]: from grid_remap import *
</pre>
<p>Starting IPython in the <tt class="docutils literal"><span class="pre">-pylab</span></tt> mode will enable a Matlab(R)-like environment
with figure, plotting, and basic analysis commands available. The first time you
do this import, the software will ask you to set up a directory where analysis
output will be saved. It can be any directory that you will have full access to.
When the import is finished, you can run the <tt class="docutils literal">whos</tt> command in IPython to see
the simulation and analysis classes that have been loaded (most of the classes
needed are loaded by default).</p>
</div>
</div>
</body>
</html>
