<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.6: http://docutils.sourceforge.net/" />
<title>Modular Remapping Model on ModelDB</title>
<meta name="authors" content="Joseph D. Monaco [1]  L. F. Abbott [2]" />
<meta name="organization" content="[1] Zanvyl Krieger Mind/Brain Institute, Department of Neuroscience, Johns Hopkins University, Baltimore, MD, USA; [2] Department of Neuroscience, Department of Physiology and Cellular Biophysics, Columbia University, New York, NY, USA" />
<style type="text/css">

/*
:Author: David Goodger (goodger@python.org)
:Id: $Id: html4css1.css 5951 2009-05-18 18:03:10Z milde $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left, .figure.align-left{
  clear: left ;
  float: left ;
  margin-right: 1em }

img.align-right, .figure.align-right {
  clear: right ;
  float: right ;
  margin-left: 1em }

.align-left {
  text-align: left }

.align-center {
  clear: both ;
  text-align: center }

.align-right {
  text-align: right }

/* reset inner alignment in figures */
div.align-right {
  text-align: left }

/* div.align-center * { */
/*   text-align: left } */

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font: inherit }

pre.literal-block, pre.doctest-block {
  margin-left: 2em ;
  margin-right: 2em }

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

</style>
</head>
<body>
<div class="document" id="modular-remapping-model-on-modeldb">
<h1 class="title">Modular Remapping Model on ModelDB</h1>
<h2 class="subtitle" id="modular-realignment-of-grid-cells-as-a-basis-for-hippocampal-remapping">Modular Realignment of Grid Cells as a Basis for Hippocampal Remapping</h2>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Authors:</th>
<td>Joseph D. Monaco [1]
<br />L. F. Abbott [2]</td></tr>
<tr><th class="docinfo-name">Contact:</th>
<td><a class="first last reference external" href="mailto:jmonaco&#64;jhu.edu">jmonaco&#64;jhu.edu</a></td></tr>
<tr><th class="docinfo-name">Organization:</th>
<td>[1] Zanvyl Krieger Mind/Brain Institute, Department of
Neuroscience, Johns Hopkins University, Baltimore, MD, USA; [2] Department
of Neuroscience, Department of Physiology and Cellular Biophysics, Columbia
University, New York, NY, USA</td></tr>
</tbody>
</table>
<div class="abstract topic">
<p class="topic-title first">Abstract</p>
<p>Hippocampal place fields, the local regions of activity
recorded from place cells in exploring rodents, can undergo large
changes in relative location during remapping. This process would
appear to require some form of modulated global input. Grid-cell
responses recorded from layer II of medial entorhinal cortex in rats
have been observed to realign concurrently with hippocampal
remapping, making them a candidate input source. However, this
realignment occurs coherently across colocalized ensembles of grid
cells (Fyhn et al., 2007). The hypothesized entorhinal contribution
to remapping depends on whether this coherence extends to all grid
cells, which is currently unknown. We study whether dividing grid
cells into small numbers of independently realigning modules can
both account for this localized coherence and allow for hippocampal
remapping. To do this, we construct a model in which place-cell
responses arise from network competition mediated by global
inhibition. We show that these simulated responses approximate the
sparsity and spatial specificity of hippocampal activity while fully
representing a virtual environment without learning. Place field
locations and the set of active place cells in one environment can
be independently rearranged by changes to the underlying grid-cell
inputs. We introduce new measures of remapping to assess the
effectiveness of grid-cell modularity and to compare shift
realignments with other geometric transformations of grid-cell
responses. Complete hippocampal remapping is possible with a small
number of shifting grid modules, indicating that entorhinal
realignment may be able to generate place-field randomization
despite substantial coherence.</p>
</div>
<div class="section" id="installation">
<h1>Installation</h1>
<p>Please see the <tt class="docutils literal">INSTALL</tt> file for details, but you essentially need to have the
Enthought EPD python distribution installed. Then you unzip this archive, go into
the new directory and run <tt class="docutils literal">sudo python setup.py install</tt>. The model can then be
run interactively in an IPython session.</p>
</div>
<div class="section" id="libraries">
<h1>Libraries</h1>
<p>Here is a brief description of the main modules and classes:</p>
<div class="section" id="top-level-modules">
<h2>Top-level Modules</h2>
<dl class="docutils">
<dt><tt class="docutils literal">dmec</tt></dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal">GridCollection</tt>: grid cell population model</li>
</ul>
</dd>
<dt><tt class="docutils literal">place_network</tt></dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal">PlaceNetwork</tt>: model simulation class</li>
<li><tt class="docutils literal">PlaceNetworkStd</tt>: model simulation class, search-optimized parameters</li>
</ul>
</dd>
<dt><tt class="docutils literal">place_network_ui</tt></dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal">PlaceNetworkUI</tt>: Chaco graphical frontend for model simulation</li>
</ul>
</dd>
<dt><tt class="docutils literal">placemap</tt></dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal">PlaceMap</tt>: spatial map class that computes place fields</li>
</ul>
</dd>
<dt><tt class="docutils literal">placemap_viewer</tt></dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal">PlaceMapViewer</tt>: Chaco graphical interface for PlaceMap objects</li>
</ul>
</dd>
<dt><tt class="docutils literal">ratemap</tt></dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal">CheckeredRatemap</tt>: PlaceMap subclass for rasterized simulation output</li>
</ul>
</dd>
<dt><tt class="docutils literal">stage</tt></dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal">StagingMap</tt>: simple handler for defining and indexing the environment</li>
</ul>
</dd>
<dt><tt class="docutils literal">trajectories</tt></dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal">RandomWalk</tt>: naturalistic random walk trajectory definition</li>
<li><tt class="docutils literal">BipartiteRaster</tt>: checkered rasterization defintion</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="subpackages">
<h2>Subpackages</h2>
<dl class="docutils">
<dt><tt class="docutils literal">core</tt></dt>
<dd><ul class="first last simple">
<li>Base classes for models, analyses, parameter searches, and time-series data</li>
</ul>
</dd>
<dt><tt class="docutils literal">analysis</tt> <a class="footnote-reference" href="#ip" id="id1">[1]</a></dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt><tt class="docutils literal">altmodels</tt>: extensions to inhibitory model</dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal">ModelComparison</tt>: analysis class for running model extensions</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><tt class="docutils literal">compare</tt>:</dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal">compare_AB</tt>: function that computes remapping measures</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first"><tt class="docutils literal">map_funcs</tt>: functions operating on spatial maps</p>
</li>
<li><dl class="first docutils">
<dt><tt class="docutils literal">movie</tt>:</dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal">SweepMovie</tt>: analysis class for creating remapping videos</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><tt class="docutils literal">point</tt>:</dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal">PointSample</tt>: analysis class for gathering statistics</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><tt class="docutils literal">realign</tt>:</dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal">RealignmentSweep</tt>: analysis class for remapping sweeps</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><tt class="docutils literal">scan</tt>:</dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal">MultiNetworkScan</tt>: analysis class for sampling parameter sweeps</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><tt class="docutils literal">search</tt>:</dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal">PlaceNetworkSearch</tt>: model parameter search definition</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><tt class="docutils literal">sweep</tt>:</dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal">SingleNetworkSweep</tt>: two-dimensional parameter sweeps</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><tt class="docutils literal">two_rooms</tt>:</dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal">SmoothRemap</tt>: analysis class for progressive remapping simulations</li>
<li><tt class="docutils literal">SampleRemap</tt>: analysis class for random sampling of remapping</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
<dt><tt class="docutils literal">tools</tt></dt>
<dd><ul class="first last simple">
<li>A collection of scientific and utility support functions</li>
</ul>
</dd>
</dl>
<table class="docutils footnote" frame="void" id="ip" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td><p class="first">These classes farm simulations out to IPython ipengine instances running
on your machine. You must first start them in another terminal:</p>
<pre class="literal-block">
$ ipcluster local -n C
</pre>
<p class="last">Set <tt class="docutils literal">C</tt> to the number of cores available on your machine.</p>
</td></tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="example-usage">
<h1>Example Usage</h1>
<p>You can run the model itself, specifying various parameters, or you can run
pre-cooked analyses that were used as the basis of figures in the paper.</p>
<div class="section" id="running-the-model">
<h2>Running the model</h2>
<p>Start IPython in <tt class="docutils literal"><span class="pre">-pylab</span></tt> mode:</p>
<pre class="literal-block">
$ ipython -pylab
</pre>
<p>Then, import the libraries and create a model instance:</p>
<pre class="literal-block">
In [0]: from grid_remap import *
In [1]: model = PlaceNetworkStd()
</pre>
<p>To see all the user-settable parameters, you can print the model:</p>
<pre class="literal-block">
In [2]: print model
PlaceNetworkStd(Model) object
--------------------------------
Parameters:
        C_W : 0.33000000000000002
        EC : None
        J0 : 45.0
        N_CA : 500
        done : False
        dwell_factor : 5.0
        monitoring : True
        mu_W : 0.5
        pause : False
        phi_lambda : 0.040000000000000001
        phi_sigma : 0.02
        refresh_orientation : False
        refresh_phase : False
        refresh_traj : False
        refresh_weights : True
        tau_r : 0.050000000000000003
        traj_type : 'checker'
</pre>
<p>Important model parameter definitions:</p>
<pre class="literal-block">
C_W            feedforward connectivity
EC             the GridCollection to use as input
J0             gain of global inhibition
N_CA           the number of output units; each receives input from
                    C_W*N_EC grid cells
dwell_factor   multiple of tau_r that defines raster pixel dwell time
mu_W           average weight of feedforward synapses
phi_lambda     nonlinearity threshold
phi_sigma      nonlinearity smoothness (gain)
refresh_*      orientation/phase reset per trial; new random weight
                    matrix per trial
tau_r          time constant of place-unit integration
</pre>
<p>Parameters can be changed by passing them as keyword arguments to the
constructor. To simulate only 100 place units, you would call
<tt class="docutils literal">PlaceNetworkstd(N_CA=100)</tt>.</p>
<p>Run the simulation:</p>
<pre class="literal-block">
In [3]: model.advance()
</pre>
<p>Look at the tracked data:</p>
<pre class="literal-block">
In [4]: pmap = CheckeredRatemap(model)
</pre>
</div>
<div class="section" id="running-analyses">
<h2>Running analyses</h2>
<p>To run the figure analyses, you simply create an analysis object and run it by
calling it with analysis parameters. To run progressive realignment
experiments using the <tt class="docutils literal">RealignmentSweep</tt> analysis class, you would run:</p>
<pre class="literal-block">
In [20]: fig = RealignmentSweep(desc='test')
In [21]: fig.collect_data?
</pre>
<p>The first command creates an analysis object with the description 'test'. The
second command (with the <tt class="docutils literal">?</tt>) tells IPython to print out meta-data about the
<tt class="docutils literal">collect_data</tt> method. This is the method that actually performs the analysis
when you call the object, so this tells you the available parameters along with
their descriptions. We could run the analysis with modularity on the y-axis:</p>
<pre class="literal-block">
In [22]: fig(y_type='modules')
</pre>
<p>This performs the simulations, collects data for the figures, and stores data,
statistics, and an <em>analysis.log</em> file in the analysis directory. When that
completes, you can bring up the resulting figure and save it:</p>
<pre class="literal-block">
In [23]: fig.view()
In [24]: fig.save_plots()
</pre>
<p>Running the <tt class="docutils literal">view</tt> method renders the figures, outputs RGB image files, and
saves a <em>figure.log</em> file in the analysis directory. Some of the figures have
parameter arguments to change the figure. You will have to use the
<tt class="docutils literal">create_plots</tt> method, as this is what the <tt class="docutils literal">view</tt> method actually calls. To
see the figure parameters and make changes:</p>
<pre class="literal-block">
In [25]: fig.create_plots?
In [26]: fig.create_plots(...)
</pre>
<p>The same process can be used for the other figure analysis classes. You can
create your own analyses by subclassing from <tt class="docutils literal">core.analysis.BaseAnalysis</tt> and
implementing the <tt class="docutils literal">collect_data</tt> and <tt class="docutils literal">create_plots</tt> methods.</p>
<hr class="docutils" />
<p>Please explore the code, and let me know at <a class="reference external" href="mailto:jmonaco&#64;jhu.edu">jmonaco&#64;jhu.edu</a> if there are any major issues. There are no guarantees
that this code will work perfectly everywhere.</p>
<p>Enjoy.</p>
</div>
</div>
</div>
</body>
</html>
