<html><head>
  <script language="JavaScript" type="text/javascript" src="index_files/victor"></script>
 
  <meta name="Author" content="Victor Matveev">
  <meta name="description" content="Victor Matveev publication simulation files">
  <meta name="Keywords" content="MATLAB simulation files for an article by Oh and Matveev on leap-frog spiking">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>MATLAB code for manuscript "Multistability of clustered states..." (2009) Chandrasekaran, Matveev, Bose</title> 



<link rel="STYLESHEET" type="text/css" href="index_files/victor.css">

<style type="text/css">

       H4 {color: darkred; }
/*       UL {font-size:small;} */
/*       LI {font-size:small;} */

</style>

<!-- base href="http://web.njit.edu/~matveev/Scripts/ClusteredStates/" --><!-- ===============================================================================
                               B  O  D  Y
=============================================================================== --></head>


<body bgcolor="#ffffff">

<table width="600"><tbody><tr><td class="title" colspan="5" align="center" height="31" width="100%">Multistability of clustered states in a globally inhibitory network</td></tr><tr><td class="TCALC" width="24%"><a class="TMENU" href="http://web.njit.edu/%7Ematveev/calc.html" target="_self">Calcium Calculator</a></td> <td class="TMENU" width="19%"><a class="TMENU" href="http://web.njit.edu/%7Ematveev/Courses/courses.html" target="_self">&nbsp;&nbsp;Teaching&nbsp;&nbsp;</a></td> <td class="TMENU" width="19%"><a class="TMENU" href="http://web.njit.edu/%7Ematveev/publications.html" target="_top">Publications</a></td> <td class="TMENU" width="19%"><a class="TMENU" href="http://web.njit.edu/%7Ematveev/index.html" target="_top">Homepage</a></td> <td class="TMENU" width="19%"><a class="TMENU" href="http://m.njit.edu/" target="_top">NJIT Math Dept</a></td> </tr></tbody></table><br>
<br>


<!-- b><font color=maroon>[[ Under Construction ]]</font></b><br><br -->

<!--font color=maroon>Under construction</font><br><br><br-->

The MATLAB scripts posted below reproduce Figs. 6,7 and 9 of the
manuscript:<br><br>

<table border="1" cellpadding="3"><tbody><tr><td class="COLOR" align="center">
Lakshmi Chandrasekaran, Victor Matveev, Amitabha Bose (2009)<br>
<b>Multistability of clustered states in a globally inhibitory network</b><br>
Physica D: Nonlinear Phenomena, <b>238</b>(3): 253-263. 
<a href="http://dx.doi.org/10.1016/j.physd.2008.10.008" target="_top">[ DOI ]</a>
</td></tr></tbody></table>
<br>

Please place all files in the same directory before running the main simulation script <b>Fig6.m</b>, <b>Fig7.m</b>, <b>Fig9.m</b>


<br><br>
<hr>
<br>

<!-- ===============================================================================
                          MAIN  TABLE
=============================================================================== -->

<table cellpadding="2" width="600">

<tbody><tr><td valign="top">
<font color="red">&#9830;</font>&nbsp;<a href="http://web.njit.edu/%7Ematveev/Scripts/ClusteredStates/Fig6.m" class="SCRIPT">Fig6.m</a>
</td><td>
This m-script reproduces Figure 6 of above manuscript
</td></tr>

<tr><td valign="top">
<font color="red">&#9830;</font>&nbsp;<a href="http://web.njit.edu/%7Ematveev/Scripts/ClusteredStates/Fig7.m" class="SCRIPT">Fig7.m</a>
</td><td>
This m-script reproduces Figure 7 of above manuscript
</td></tr>

<tr><td valign="top">
<font color="red">&#9830;</font>&nbsp;<a href="http://web.njit.edu/%7Ematveev/Scripts/ClusteredStates/Fig9.m" class="SCRIPT">Fig9.m</a>
</td><td>
This m-script reproduces Figure 9 of above manuscript
</td></tr>

<tr><td valign="top">
<font color="red">&#9830;</font>&nbsp;<a href="http://web.njit.edu/%7Ematveev/Scripts/ClusteredStates/FigParameters.m" class="SCRIPT">FigParameters.m</a>
</td><td> Parameter file for Figs. 6 and 7
</td></tr>

<tr><td valign="top">
<font color="red">&#9830;</font>&nbsp;<a href="http://web.njit.edu/%7Ematveev/Scripts/ClusteredStates/FigParameters_bistable.m" class="SCRIPT">FigParameters_bistable.m</a>
</td><td> Parameter file for Fig. 9
</td></tr>

<tr><td valign="top">
<font color="red">&#9830;</font>&nbsp;<a href="http://web.njit.edu/%7Ematveev/Scripts/ClusteredStates/existence_bistable.m" class="SCRIPT">existence_bistable.m</a>
</td><td> Subroutine for Fig. 9 script
</td></tr>

</tbody></table>

<hr>
<br>
Supported in part by the <b>National Science Foundation</b> grants 
<b>DMS 0417416</b> and <b>DMS 0817703</b> to Victor Matveev
<br><br>

<!-- =============================================================================== -->
<!-- =============================================================================== -->


<!-- table cellpadding=3><tr><td bgcolor="#E0FFEA">
<a href="../scripts.html">[ Back to Scripts ]</a>
</td></tr></table -->
<hr>
<address>
<small>
<a href="http://web.njit.edu/%7Ematveev" target="_top">Victor Matveev</a>
</small>
</address>
<small>
This server is running a 
<a href="http://www.redhat.com/" target="_top">Redhat</a> distribution of 
<a href="http://www.linux.org/" target="_top">Linux</a>.
<br>
<!-- Created: Sun Apr 12 18:25:17 EDT 1998 -->
<!-- hhmts start -->
Last modified: April 22, 2009
<!-- hhmts end -->
</small>

</body></html>
