<html>
<pre>
ReMoto - Simulation system of spinal cord motor nuclei

(source code and working version available at <a href="http://remoto.leb.usp.br">http://remoto.leb.usp.br</a>)

This project was developed by Rogerio R. L. Cisi and Andre F. Kohn,
from the Biomedical Engineering Laboratory - University of Sao Paulo,
Brazil, under the financing of FAPESP (Sao Paulo, Brazil). The paper
describing the system is:

Cisi, R.R.L., Kohn, A. F. "Simulation system of spinal cord motor
nuclei and associated nerves and muscles, in a web-based
architecture". Journal of Computational Neuroscience, 2008
[http://dx.doi.org/10.1007/s10827-008-0092-8].

See also the ReMoto Introductory Page and a broader tutorial in PDF.

The system is available for anyone to use it, provided a citation of
the paper above is given in any publication that relies on results
obtained from this simulator. Any suggestions for improvement are
extremely welcome. Please contact: rcisi@leb.usp.br or
andfkohn@leb.usp.br.
</pre></html>
