<html><pre>
This it the readme for the model associated with the paper:

How Do Hawkmoths Learn Multimodal Stimuli? A Comparison of Three Models
Anna Balkenius, Almut Kelber, and Christian Balkenius
Adaptive Behavior 2008;16 349-360

Usage:

To compile the C++ program you can use any ansi compiler.  For example
with linux you can type:

g++ fisher.cc macroglossum.cpp
./a.out > output.tex

You can then use latex, dvipdf, to produce an <a
href="./output.pdf">output.pdf</a> file containing the results of
running the simulations:

latex output.tex
dvipdf output.dvi
acroread output.pdf

The model files are available from the authors at:

<a href="http://www.lucs.lu.se/downloads/macroglossum_models.zip">http://www.lucs.lu.se/downloads/macroglossum_models.zip</a>
</pre></html>
