<html>
<h3>Note from the ModelDB Administrator:  The following is an excerpt taken on August 18th 2010 from the 
<a href="http://www.neuroconstruct.org/models/index.html#VervaekeEtAl-GolgiCellNetwork-N10305">Neuroconstruct projects page</a>
which contains a link to the Vervaeke et al. 2010 Golgi cell network model.</h3><br/>

<a name="N10305"></a><a name="VervaekeEtAl-GolgiCellNetwork-N10305"></a>
<div class="h3">
<h3>VervaekeEtAl-GolgiCellNetwork</h3>
            
            
<a name="VervaekeEtAl-GolgiCellNetwork"></a>            
<div class="h4">
<table class="grid" width="100%" border="1" cellpadding="3" cellspacing="2">
                
<tbody><tr>
                    
<td colspan="1" rowspan="1" width="120">
                        
<p>
                            
<a href="http://www.neuroconstruct.org/models/images/VervaekeEtAl-GolgiCellNetwork/large.png">
                                <img alt="Screenshot of VervaekeEtAl-GolgiCellNetwork" src="index_files/small_006.png" title="Click to enlarge">                            </a>
                        
</p>
                    
</td>
                    <td colspan="1" rowspan="1">
                        
<p>Project name: <strong>VervaekeEtAl-GolgiCellNetwork</strong>
</p>
                        
<p>Network of electrically coupled cerebellar Golgi cells, as described 
in Vervaeke et al. Rapid Desynchronization of an Electrically Coupled 
Interneuron Network with Sparse Excitatory Synaptic Input, Neuron 2010.</p>
                        
<p>Project last modified: Thursday August 12, 2010</p>
                    
</td>
                    <td colspan="1" rowspan="1" width="150">
                        
<p>Downloads<a href="#downloadInfo">*</a>:</p>
                        
<p>
                            
<a href="http://www.neuroconstruct.org/models/downloads/VervaekeEtAl-GolgiCellNetwork.ncx.zip" title="Download full project for loading into neuroConstruct">neuroConstruct project</a>
                        
</p>
                        
<p>
                            
<a href="http://www.neuroconstruct.org/models/downloads/VervaekeEtAl-GolgiCellNetwork_NeuroML.zip">
                                <img alt="Download core project elements in NeuroML format" src="index_files/NeuroMLSmall.png" title="Download core project elements in NeuroML format">                            </a>
                        
</p>
                    
</td>
                
</tr>
            
</tbody></table>
</div>
        
</div>
        
<p>
<a name="downloadInfo"></a>&nbsp;* Note: neuroConstruct project 
downloads (most of which are included with the standard software 
distribution) can be loaded directly into neuroConstruct to generate 
cell and network scripts for NEURON, GENESIS, etc., but NeuroML 
downloads just consist of the core elements of the project 
(morphologies, channels, etc.) which have been exported in NeuroML 
format. The latter can be useful for testing NeuroML compliant 
applications. If no NeuroML download link is present, this usually 
indicates that the model is mainly implemented using channel/synapse 
mechanisms in a simulator's native language (e.g. mod files) which have 
not fully been converted to ChannelML yet.</p>
        
<a name=""></a>        
<p></p>        
<p>&nbsp;</p>
    
</div>
</div>
</div>
</td>
</tr>
</tbody></table>
<div id="footer">
<table border="0" cellpadding="4" cellspacing="0">
<tbody><tr>
<td>
          Copyright © 2010 UCL
      All rights reserved.
            <br>
<script type="text/javascript" language="JavaScript"><!--
              document.write(" - "+"Last Published: " + document.lastModified);
              //  --></script> - Last Published: 08/12/2010 13:37:56</td><td class="footerLogos" nowrap="nowrap"></td>
</tr>
</tbody></table>
</div>
</body></html>