<html><h3>Note from the ModelDB Adminsitrator: The below is an excerpt from the web page:<br/>
<a href="http://www.gluck.edu/neuro_models.html">http://www.gluck.edu/neuro_models.html</a> taken on
April 7th, 2011.</h3><br/><hr/>

      <a href="http://www.gluck.edu/pdf/Moustafa_Gluck_PFC_BG_model_in_press.pdf" target="_blank">Moustafa, 
      A. A., &amp; Gluck, M. A. (2011). A Neurocomputational Model of Dopamine and 
      Prefrontal-Striatal Interactions during Multicue Category Learning by Parkinson's 
      Patients. <em>J Cogn Neurosci.</em> </a> <br>
      <br>
      <span style="background-color: yellow;">&nbsp;&nbsp;&nbsp;<strong><a href="http://www.gluck.edu/software/Moustafa%20&amp;%20Gluck%202011%20JOCN__A%20prefrontal-striatal%20model%20of%20dopamine%20and%20Parkinson%27s%20disease.zip">DOWNLOAD 
      MODEL SOFTWARE</a></strong>&nbsp;&nbsp;&nbsp;</span><br>
</html>

