<html><pre>

Matlab code for generating hierarchical networks, simulating activity
spreading, and calculating the proportion of simulation runs with
limited sustained activity (LSA). These routines were used for the
article

<a href="http://frontiersin.org/neuroscience/neuroinformatics/paper/10.3389/fninf.2010.00008/">Marcus Kaiser and Claus Hilgetag (2010)</a>.
Optimal hierarchical modular topologies for producing limited
sustained activation of neural networks.
Frontiers in Neuroinformatics.
May 2010 | Volume 4 | Article 8
doi: 10.3389/fninf.2010.00008

The article and code are available at
<a href="http://www.biological-networks.org/pubs/Kaiser2010Frontiers.pdf">http://www.biological-networks.org/pubs/Kaiser2010Frontiers.pdf</a>
and
<a href="http://www.biological-networks.org/pubs/suppl/Kaiser2010Frontiers.zip">http://www.biological-networks.org/pubs/suppl/Kaiser2010Frontiers.zip</a>
</pre></html>
