<html><pre>
Example scripts and data for 

<a href="http://journal.frontiersin.org/Journal/10.3389/fninf.2014.00037/abstract">Chen W and De Schutter E (2014) Python-based geometry preparation and
simulation visualization toolkits for STEPS.
Front. Neuroinform. 8:37. doi: 10.3389/fninf.2014.00037</a>

Please see instruction.pdf within the zip package for detailed
instructions.

The archive associated with this model entry is available for download here:

<a href="http://senselab.med.yale.edu/modeldb/data/153351/Frontiers_wchen2014.zip">http://senselab.med.yale.edu/modeldb/data/153351/Frontiers_wchen2014.zip</a>
</pre></html>
