<html><pre>
This is a readme for a model associated with the paper:

Herzog RI, Cummins TR, Waxman SG (2001) Persistent TTX-resistant Na+
current affects resting potential and response to depolarization in
simulated spinal sensory neurons. J Neurophysiol
86:1351-64

Abstract:

Small dorsal root ganglion (DRG) neurons, which include nociceptors,
express multiple voltage-gated sodium currents. In addition to a
classical fast inactivating tetrodotoxin-sensitive (TTX-S) sodium
current, many of these cells express a TTX-resistant (TTX-R) sodium
current that activates near -70 mV and is persistent at negative
potentials. To investigate the possible contributions of this TTX-R
persistent (TTX-RP) current to neuronal excitability, we carried out
computer simulations using the Neuron program with TTX-S and -RP
currents, fit by the Hodgkin-Huxley model, that closely matched the
currents recorded from small DRG neurons. In contrast to fast TTX-S
current, which was well fit using a m(3)h model, the persistent TTX-R
current was not well fit by an m(3)h model and was better fit using an
mh model. The persistent TTX-R current had a strong influence on
resting potential, shifting it from -70 to -49.1 mV. Inclusion of an
ultra-slow inactivation gate in the persistent current model reduced
the potential shift only slightly, to -56.6 mV. The persistent TTX-R
current also enhanced the response to depolarizing inputs that were
subthreshold for spike electrogenesis. In addition, the presence of
persistent TTX-R current predisposed the cell to anode break
excitation. These results suggest that, while the persistent TTX-R
current is not a major contributor to the rapid depolarizing phase of
the action potential, it contributes to setting the electrogenic
properties of small DRG neurons by modulating their resting potentials
and response to subthreshold stimuli.

Note: These NEURON files were created by Tom Morse.

Usage:

Simply auto-launching from ModelDB will cause a panel of buttons to pop
up where the Figure 2 button will create a picture similar to fig 2
in the paper:

<img src="./fig2.JPG" alt="fig2">

Similarly for the figure 4 button:

<img src="./fig4.JPG" alt="fig4">

Alternatively you can:

1) download and extract the files.
2) Compile the mod files as usual on your platform (run mknrndll under
windows, execute nrnivmodl in the extracted directory under linux, or 
drag and drop the extracted folder onto the mknrndll icon under mac os x).
3) Then start mosinit.hoc (double click on mosinit.hoc in windows, type 
"nrngui mosinit.hoc" in linux, or drag and drop the mosinit.hoc file
onto the nrngui icon in mac os x). The above described figure buttons
are created.

April 28th, 2009 Bug fixes in KDR supplied by Tom Andersson.  The
reversal potential and the ninf in KDR were corrected to those in the 
paper.  Also Andersson suggested using the leak conductance value given
in the paper (the one corresponding to 300 MOhm can also be used with
a trivial difference in results).  The paper value was implemented.
</pre></html>
