<pre>
Readme for the model associated with the paper:

Suh BC, Horowitz LF, Hirdes W, Mackie K, Hille B (2004)
Regulation of KCNQ2-KCNQ3 current by G protein cycling: the
kinetics of receptor-mediated signaling by Gq.
J Gen Physiol 123:663-83
<a href="http://www.nrcam.uchc.edu/">
Link to NRCAM site from which the model is available (after 
signing in).</a>

Receptor-mediated modulation of KCNQ channels regulates
neuronal excitability. This study concerns the kinetics and
mechanism of M1 muscarinic receptor-mediated regulation of
the cloned neuronal M channel, KCNQ2/KCNQ3 (Kv7.2/Kv7.3).
Receptors, channels, various mutated G-protein subunits,
and an optical probe for phosphatidylinositol
4,5-bisphosphate (PIP2) were coexpressed by transfection in
tsA-201 cells, and the cells were studied by whole-cell
patch clamp and by confocal microscopy. Constitutively
active forms of Galphaq and Galpha11, but not Galpha13,
caused a loss of the plasma membrane PIP2and a total tonic
inhibition of the KCNQ current. There were no further
changes upon addition of the muscarinic agonist
oxotremorine-M (oxo-M). Expression
of the regulator of G-protein signaling, RGS2, blocked PIP2
hydrolysis and current suppression by muscarinic
stimulation, confirming that the Gq family of G-proteins is
necessary. Dialysis with the competitive inhibitor GDPbetaS
(1 mM) lengthened the time constant of inhibition sixfold,
decreased the suppression of current, and decreased agonist
sensitivity. Removal of intracellular Mg2 slowed both the
development and the recovery from muscarinic suppression.
When combined with GDPbetaS, low intracellular Mg2 nearly
eliminated muscarinic inhibition.  With nonhydrolyzable GTP
analogs, current suppression developed spontaneously and
muscarinic inhibition was enhanced. Such spontaneous
suppression was antagonized by GDPbetaS or GTP or by
expression of RGS2. These observations were successfully
described by a kinetic model representing biochemical
steps of the signaling cascade using published rate
constants where available. The model supports the
following sequence of events for this Gq-coupled signaling:
A classical G-protein cycle, including competition for
nucleotide-free G-protein by all nucleotide forms and an
activation step requiring Mg2, followed by
G-protein-stimulated phospholipase C and hydrolysis of
PIP2, and finally PIP2 dissociation from binding sites for
inositol lipid on the channels so that KCNQ current was
suppressed. Further experiments will be needed to refine
some untested assumptions.

The model is available from:
<a href="http://www.nrcam.uchc.edu"> Virtual Cell Environment
www.nrcam.uchc.edu </a>
(Accessing the model requires setting up a free account).

Sample examination of a previous model run:
(Make sure you turn off pop-up blockers for the site
www.vcell.org site (under Tools menu in internet explorer))
Once the Virtual Cell applet has started (version 4 at the
time of this writting) select
File -> Open -> BioModel
And then in the "Select Document:" dialog box select
SuhJGP2004Fig11A
Then under the "Applications" box at the right side highlight
PipDecay by clicking on it
with the Mouse and then above that click on Applications -> open.
Click on the Simulations tab on the newly appeared box, and
highlight "Fig 11". Click on the results button and
graphically browse the concentrations.

Sample change of parameters and rerunning a model:
Under the simulations tab make sure that Fig 11 is still
highlighted and click the edit button.  Select the parameter
GGDP_M_init and change the value to 150 (default is 200).
Click OK.  Then click run.  Wait for the simulation to finish
(15 seconds or so) and then browse the results by clicking
the result button.

</pre>
