Exemple with conductances when the law is similar at the function sinc

1) The units are in  SI

2) The file ``Parametres`` content the paramaters of
cell + the threshold remove of singularities.
This is a vector line

order in vecteur

1- gL conductance leak
2 -Ee potentiel inverse excitators
3 -Ei potentiel inverse inhibitors
4 -EL potentiel inverse leak
5 -C capacitance
6 - limita (the threshold remove of singularities of g_alpha)
7 - limitb (the threshold remove of singularities of g_beta)
8 - tension to initialize time